[General]
total-stack = 7MiB

**.crcMode = "computed"

[Config Simple]
network = Simple_test

*.n = 4

## Router Configuration
**.r1.numEthInterfaces = 5

## udp apps
**.cli*.numApps = 1
**.cli*.app[0].typename = "UdpBasicApp"
**.cli*.app[0].localPort = -1
**.cli*.app[0].sendInterval = 0.1s
**.cli*.app[0].messageLength = 10B
**.cli*.app[0].stopTime = 2500s

**.srv*.numApps = 1
**.srv*.app[0].typename = "UdpEchoApp"
**.srv*.app[0].localPort = 1000
**.srv*.app[0].sendInterval = 0.1s

**.eth[*].typename = "EthernetInterfacePFC"
**.eth[*].mac.queue.typename = "EtherQueuePFC"
**.cli[*].eth[*].mac.queue.is_host = true
**.srv.eth[*].mac.queue.is_host = true
**.r1.**.eth[*].mac.queue.is_host = false
**.mac.typename = "EtherMacPFC"
**.mac.data_thres = 25600
**.mac.pause_time = 1000



**.cli*.app[0].destAddresses = "srv"
**.cli*.app[0].destPort = 1000

[Config Clos_Topology]
network = Clos_test


**.host[0].numApps = 1
**.host[0].app[0].typename = "UdpBasicApp"
**.host[0].app[0].localPort = -1
**.host[0].app[0].sendInterval = exponential(0.001s)
**.host[0].app[0].messageLength = 10000B
**.host[0].app[0].stopTime = 2500s
**.host[0].app[0].destPort = 1000

**.host[1].numApps = 1
**.host[1].app[0].typename = "UdpEchoApp"
**.host[1].app[0].localPort = 1000

**.pod[0].host[0].app[0].destAddresses = "pod[1].host[1]"
**.pod[1].host[0].app[0].destAddresses = "pod[0].host[1]"

**.switch*.eth[*].typename = "EthernetInterfacePFC"
**.mac.typename = "EtherMacPFC"

# NIC configuration
**.ppp[*].ppp.queue.typename = "EtherQueuePFC" # in routers
**.ppp[*].ppp.queue.packetCapacity = 100  # in routers

**.switch*.eth[*].mac.typename = "EtherMacPFC" # Use custom MAC
**.switch*.eth[*].mac.data_thres = 25600
**.switch*.eth[*].mac.pause_time = 1000

