[General]
total-stack = 7MiB

**.crcMode = "computed"

[Config Simple]
network = Simple_test

*.n = 5

## Router Configuration
**.r1.numEthInterfaces = 6

## udp apps
**.cli*.numApps = 1
**.cli*.app[0].typename = "UdpBasicApp"
**.cli*.app[0].localPort = -1
**.cli*.app[0].sendInterval = 1s
**.cli*.app[0].messageLength = 10B
**.cli*.app[0].stopTime = 25s

**.srv*.numApps = 1
**.srv*.app[0].typename = "UdpEchoApp"
**.srv*.app[0].localPort = 1000

**.r1.eth[*].typename = "EthernetInterfacePFC"
**.mac.typename = "EtherMac"
# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 100  # in routers

**.r1.eth[*].mac.typename = "EtherMacPFC" # Use custom MAC
**.r1.eth[*].mac.data_thres = 2560
**.r1.eth[*].mac.pause_time = 10

**.cli*.app[0].destAddresses = "srv"
**.cli*.app[0].destPort = 1000

[Config Clos_Topology]
network = Clos_test


**.host[0].numApps = 1
**.host[0].app[0].typename = "UdpBasicApp"
**.host[0].app[0].localPort = -1
**.host[0].app[0].sendInterval = exponential(1s)
**.host[0].app[0].messageLength = 10B
**.host[0].app[0].stopTime = 25s
**.host[0].app[0].destPort = 1000

**.host[1].numApps = 1
**.host[1].app[0].typename = "UdpEchoApp"
**.host[1].app[0].localPort = 1000

**.pod[0].host[0].app[0].destAddresses = "pod[1].host[1]"
**.pod[1].host[0].app[0].destAddresses = "pod[0].host[1]"

**.switch*.eth[*].typename = "EthernetInterfacePFC"
**.mac.typename = "EtherMac"

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 100  # in routers

**.switch*.eth[*].mac.typename = "EtherMacPFC" # Use custom MAC
**.switch*.eth[*].mac.data_thres = 2560
**.switch*.eth[*].mac.pause_time = 10

