file 82917 1610974544                                           
version 2
run Simple-0-20210118-20:55:39-19296
attr configname Simple
attr datetime 20210118-20:55:39
attr experiment Simple
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Simple_test
attr processid 19296
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.n 5
param **.r1.numEthInterfaces 6
param **.cli*.numApps 1
param **.cli*.app[0].typename "\"UdpBasicApp\""
param **.cli*.app[0].localPort -1
param **.cli*.app[0].sendInterval 1s
param **.cli*.app[0].messageLength 10B
param **.cli*.app[0].stopTime 25s
param **.srv*.numApps 1
param **.srv*.app[0].typename "\"UdpEchoApp\""
param **.srv*.app[0].localPort 1000
param **.r1.eth[*].typename "\"EthernetInterfacePFC\""
param **.mac.typename "\"EtherMac\""
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.packetCapacity 100
param **.r1.eth[*].mac.typename "\"EtherMacPFC\""
param **.r1.eth[*].mac.data_thres 2560
param **.r1.eth[*].mac.pause_time 10
param **.cli*.app[0].destAddresses "\"srv\""
param **.cli*.app[0].destPort 1000
param **.crcMode "\"computed\""

vector 0 Simple_test.cli[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 Simple_test.cli[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 Simple_test.cli[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 3 Simple_test.cli[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 4 Simple_test.cli[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 Simple_test.cli[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 Simple_test.cli[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 Simple_test.cli[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 Simple_test.cli[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Simple_test.cli[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 Simple_test.cli[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 11 Simple_test.cli[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 12 Simple_test.cli[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 13 Simple_test.cli[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 14 Simple_test.cli[4].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 15 Simple_test.cli[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 16 Simple_test.cli[1].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 17 Simple_test.cli[2].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 18 Simple_test.cli[3].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 19 Simple_test.cli[4].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 20 Simple_test.cli[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 21 Simple_test.cli[0].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 Simple_test.cli[0].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 Simple_test.cli[0].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 Simple_test.cli[0].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 Simple_test.cli[1].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 Simple_test.cli[1].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 Simple_test.cli[1].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 Simple_test.cli[1].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 Simple_test.cli[1].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 Simple_test.cli[2].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 31 Simple_test.cli[2].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Simple_test.cli[2].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 Simple_test.cli[2].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Simple_test.cli[2].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Simple_test.cli[3].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 36 Simple_test.cli[3].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 Simple_test.cli[3].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 Simple_test.cli[3].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 39 Simple_test.cli[3].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 40 Simple_test.cli[4].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 41 Simple_test.cli[4].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 42 Simple_test.cli[4].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 43 Simple_test.cli[4].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 44 Simple_test.cli[4].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 45 Simple_test.cli[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 Simple_test.cli[1].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 47 Simple_test.cli[2].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 48 Simple_test.cli[3].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 49 Simple_test.cli[4].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 Simple_test.r1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 Simple_test.r1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 Simple_test.r1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 Simple_test.r1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 Simple_test.r1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 Simple_test.r1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 Simple_test.r1.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 57 Simple_test.r1.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 58 Simple_test.r1.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 59 Simple_test.r1.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 60 Simple_test.r1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 61 Simple_test.r1.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 62 Simple_test.r1.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 63 Simple_test.r1.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 64 Simple_test.r1.eth[4].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 65 Simple_test.r1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 66 Simple_test.r1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 67 Simple_test.r1.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 68 Simple_test.r1.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 69 Simple_test.r1.eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 70 Simple_test.r1.eth[4].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 71 Simple_test.r1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 72 Simple_test.r1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Simple_test.r1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Simple_test.r1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Simple_test.r1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Simple_test.r1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 77 Simple_test.r1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 78 Simple_test.r1.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 79 Simple_test.r1.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 80 Simple_test.r1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 81 Simple_test.r1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 82 Simple_test.r1.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 83 Simple_test.r1.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 84 Simple_test.r1.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 85 Simple_test.r1.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 86 Simple_test.r1.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 87 Simple_test.r1.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 88 Simple_test.r1.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 89 Simple_test.r1.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 90 Simple_test.r1.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 91 Simple_test.r1.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 92 Simple_test.r1.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Simple_test.r1.eth[4].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Simple_test.r1.eth[4].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Simple_test.r1.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Simple_test.r1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 97 Simple_test.r1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 98 Simple_test.r1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 99 Simple_test.r1.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 100 Simple_test.r1.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 101 Simple_test.cli[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 102 Simple_test.cli[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 103 Simple_test.cli[1].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 104 Simple_test.cli[1].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 105 Simple_test.cli[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 106 Simple_test.cli[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 107 Simple_test.cli[3].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 108 Simple_test.cli[3].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 109 Simple_test.cli[4].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 110 Simple_test.cli[4].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 111 Simple_test.cli[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 112 Simple_test.cli[1].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 113 Simple_test.cli[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 114 Simple_test.cli[3].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 115 Simple_test.cli[4].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 116 Simple_test.r1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 117 Simple_test.r1.eth[5].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 118 Simple_test.r1.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 119 Simple_test.r1.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 120 Simple_test.r1.eth[5].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 121 Simple_test.r1.eth[5].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 122 Simple_test.r1.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 123 Simple_test.r1.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 124 Simple_test.srv.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 125 Simple_test.srv.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 126 Simple_test.srv.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 127 Simple_test.srv.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 128 Simple_test.srv.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 129 Simple_test.srv.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 130 Simple_test.srv.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 131 Simple_test.srv.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 132 Simple_test.srv.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 133 Simple_test.srv.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 134 Simple_test.srv.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 135 Simple_test.r1.eth[5].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 136 Simple_test.r1.eth[5].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 137 Simple_test.r1.eth[5].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 138 Simple_test.r1.eth[0].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 139 Simple_test.r1.eth[1].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 140 Simple_test.r1.eth[2].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 141 Simple_test.r1.eth[3].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 142 Simple_test.r1.eth[4].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 143 Simple_test.r1.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 144 Simple_test.r1.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 145 Simple_test.r1.eth[2].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 146 Simple_test.r1.eth[3].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 147 Simple_test.r1.eth[4].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 148 Simple_test.cli[0].eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 149 Simple_test.cli[1].eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 150 Simple_test.cli[2].eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 151 Simple_test.cli[3].eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 152 Simple_test.cli[4].eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 153 Simple_test.srv.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 154 Simple_test.srv.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 155 Simple_test.srv.app[0] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets echoed, vector(packetBytes)"
vector 156 Simple_test.srv.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 157 Simple_test.r1.eth[5].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 158 Simple_test.cli[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 159 Simple_test.cli[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 160 Simple_test.cli[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 161 Simple_test.cli[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 162 Simple_test.cli[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 163 Simple_test.cli[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 164 Simple_test.cli[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 165 Simple_test.cli[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 166 Simple_test.cli[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 167 Simple_test.cli[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 168 Simple_test.cli[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 169 Simple_test.cli[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 170 Simple_test.r1.eth[5].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 171 Simple_test.srv.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 172 Simple_test.cli[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 173 Simple_test.cli[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 174 Simple_test.cli[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 175 Simple_test.cli[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 176 Simple_test.cli[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 177 Simple_test.cli[2].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 178 Simple_test.cli[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 179 Simple_test.cli[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	32400 293 3 1418 1 24 24 10 10 240 2400
1	32693 293 4 1419 1 24 24 10 10 240 2400
2	32986 293 5 1420 1 24 24 10 10 240 2400
3	33279 293 6 1421 1 24 24 10 10 240 2400
4	33572 293 7 1422 1 24 24 10 10 240 2400
5	33865 293 9 1423 1 24 24 18 18 432 7776
6	34158 294 11 1424 1 24 24 18 18 432 7776
7	34452 294 13 1425 1 24 24 18 18 432 7776
8	34746 294 15 1426 1 24 24 18 18 432 7776
9	35040 294 17 1427 1 24 24 18 18 432 7776
10	35334 11 18 18 1 1 1 28 28 28 784
11	35345 11 19 19 1 1 1 28 28 28 784
12	35356 11 20 20 1 1 1 28 28 28 784
13	35367 11 21 21 1 1 1 28 28 28 784
14	35378 11 22 22 1 1 1 28 28 28 784
15	35389 337 23 1433 1 24 25 28 38 940 35440
16	35726 337 24 1434 1 24 25 28 38 940 35440
17	36063 337 25 1435 1 24 25 28 38 940 35440
18	36400 337 26 1436 1 24 25 28 38 940 35440
19	36737 337 27 1437 1 24 25 28 38 940 35440
20	37074 337 28 1438 1 24 25 46 56 1390 77380
21	37411 337 28 1438 1 24 25 64 64 1600 102400
22	37748 364 28 1438 1 24 28 0 22 256 3798
23	38112 42 28 392 1 2 3 64 64 192 12288
24	38154 39 28 392 1 2 3 0 0 0 0
25	38193 337 29 1439 1 24 25 46 56 1390 77380
26	38530 337 29 1439 1 24 25 64 64 1600 102400
27	38867 384 29 1439 1 24 30 0 20 215 2875
28	39251 66 29 630 1 4 5 64 64 320 20480
29	39317 61 29 630 1 4 5 0 0 0 0
30	39378 337 30 1440 1 24 25 46 56 1390 77380
31	39715 337 30 1440 1 24 25 64 64 1600 102400
32	40052 404 30 1440 1 24 32 0 18 178 2116
33	40456 90 30 826 1 6 7 64 64 448 28672
34	40546 83 30 826 1 6 7 0 0 0 0
35	40629 337 31 1441 1 24 25 46 56 1390 77380
36	40966 337 31 1441 1 24 25 64 64 1600 102400
37	41303 424 31 1441 1 24 34 0 16 145 1505
38	41727 114 31 980 1 8 9 64 64 576 36864
39	41841 105 31 980 1 8 9 0 0 0 0
40	41946 337 32 1442 1 24 25 46 56 1390 77380
41	42283 337 32 1442 1 24 25 64 64 1600 102400
42	42620 447 32 1442 1 24 36 0 14 116 1026
43	43067 141 32 1092 1 10 11 64 64 704 45056
44	43208 130 32 1092 1 10 11 0 0 0 0
45	43338 39 38 128 1.0000576 1.0001922 2 64 64 128 8192
46	43377 79 39 517 1.0000576 3.0000576 4 64 64 256 16384
47	43456 119 40 732 1.0000576 5.0000576 6 64 64 384 24576
48	43575 159 41 905 1.0000576 7.0000576 8 64 64 512 32768
49	43734 200 42 1036 1.0000576 9.0000576 10 64 64 640 40960
50	43934 39 43 133 1.0000577 1.0001923 2 64 64 128 8192
51	43973 39 43 133 1.0000577 1.0001923 2 64 64 128 8192
52	44012 79 44 521 1.0000577 3.0000577 4 64 64 256 16384
53	44091 79 44 521 1.0000577 3.0000577 4 64 64 256 16384
54	44170 119 45 735 1.0000577 5.0000577 6 64 64 384 24576
55	44289 119 45 735 1.0000577 5.0000577 6 64 64 384 24576
56	44408 159 46 907 1.0000577 7.0000577 8 64 64 512 32768
57	44567 159 46 907 1.0000577 7.0000577 8 64 64 512 32768
58	44726 200 47 1037 1.0000577 9.0000577 10 64 64 640 40960
59	44926 200 47 1037 1.0000577 9.0000577 10 64 64 640 40960
60	45126 39 48 138 1.0000577 1.0001923 2 46 46 92 4232
61	45165 79 49 525 1.0000577 3.0000577 4 46 46 184 8464
62	45244 119 50 738 1.0000577 5.0000577 6 46 46 276 12696
63	45363 159 51 909 1.0000577 7.0000577 8 46 46 368 16928
64	45522 200 52 1038 1.0000577 9.0000577 10 46 46 460 21160
65	45722 95 53 57 1.0000577 1.0000577 5 28 28 140 3920
66	45817 39 58 251 1.0000577 1.0004519 2 28 38 66 2228
67	45856 39 59 283 1.0000577 1.0005191 2 28 38 66 2228
68	45895 39 60 307 1.0000577 1.0005863 2 28 38 66 2228
69	45934 19 61 61 1.0000577 1.0000577 1 28 28 28 784
70	45953 19 62 62 1.0000577 1.0000577 1 28 28 28 784
71	45972 79 63 252 1.0000577 1.0004519 4 22 56 146 6220
72	46051 79 63 252 1.0000577 1.0004519 4 64 64 256 16384
73	46130 150 63 252 1.0000577 1.0004519 8 0 1 4 4
74	46280 79 63 252 1.0000577 1.0004519 4 64 64 256 16384
75	46359 82 63 252 1.0000577 1.0004519 4 0 5.76e-05 5.76e-05 3.31776e-09
76	46441 119 64 544 1.0000577 3.0000577 6 22 56 190 7188
77	46560 119 64 544 1.0000577 3.0000577 6 64 64 384 24576
78	46679 226 64 565 1.0000577 3.0001249 12 0 1 6 6
79	46905 119 64 565 1.0000577 3.0001249 6 64 64 384 24576
80	47024 120 64 565 1.0000577 3.0001249 6 0 6.72e-05 6.72e-05 4.51584e-09
81	47144 119 65 753 1.0000577 5.0000577 6 22 56 190 7188
82	47263 119 65 753 1.0000577 5.0000577 6 64 64 384 24576
83	47382 226 65 772 1.0000577 5.0001249 12 0 1 6 6
84	47608 119 65 772 1.0000577 5.0001249 6 64 64 384 24576
85	47727 120 65 772 1.0000577 5.0001249 6 0 6.72e-05 6.72e-05 4.51584e-09
86	47847 99 66 920 1.0000577 7.0000577 5 22 46 134 4052
87	47946 99 66 920 1.0000577 7.0000577 5 64 64 320 20480
88	48045 188 66 937 1.0000577 7.0001249 10 0 1 5 5
89	48233 99 66 937 1.0000577 7.0001249 5 64 64 320 20480
90	48332 101 66 937 1.0000577 7.0001249 5 0 6.72e-05 6.72e-05 4.51584e-09
91	48433 101 67 1045 1.0000577 9.0000577 5 22 46 134 4052
92	48534 101 67 1045 1.0000577 9.0000577 5 64 64 320 20480
93	48635 192 67 1060 1.0000577 9.0001249 10 0 1 5 5
94	48827 101 67 1060 1.0000577 9.0001249 5 64 64 320 20480
95	48928 103 67 1060 1.0000577 9.0001249 5 0 6.72e-05 6.72e-05 4.51584e-09
96	49031 79 83 262 1.0001249 1.0005095 4 64 64 256 16384
97	49110 119 84 581 1.0001249 3.0001921 6 64 64 384 24576
98	49229 119 85 788 1.0001249 5.0001921 6 64 64 384 24576
99	49348 99 86 953 1.0001249 7.0001921 5 64 64 320 20480
100	49447 107 87 1065 1.0001249 9.0001921 5 64 64 320 20480
101	49554 40 88 263 1.000125 1.0005096 2 64 64 128 8192
102	49594 40 88 263 1.000125 1.0005096 2 64 64 128 8192
103	49634 40 89 295 1.000125 1.0005768 2 64 64 128 8192
104	49674 40 89 295 1.000125 1.0005768 2 64 64 128 8192
105	49714 39 90 318 1.000125 1.000644 2 64 64 128 8192
106	49753 39 90 318 1.000125 1.000644 2 64 64 128 8192
107	49792 19 91 91 1.000125 1.000125 1 64 64 64 4096
108	49811 19 91 91 1.000125 1.000125 1 64 64 64 4096
109	49830 19 92 92 1.000125 1.000125 1 64 64 64 4096
110	49849 19 92 92 1.000125 1.000125 1 64 64 64 4096
111	49868 40 93 264 1.000125 1.0005096 2 46 46 92 4232
112	49908 40 94 296 1.000125 1.0005768 2 46 46 92 4232
113	49948 39 95 319 1.000125 1.000644 2 46 46 92 4232
114	49987 19 96 96 1.000125 1.000125 1 46 46 46 2116
115	50006 19 97 97 1.000125 1.000125 1 46 46 46 2116
116	50025 21 143 143 1.0001923 1.0001923 1 28 28 28 784
117	50046 547 148 1040 1.0001923 9.0000577 26 28 38 978 36884
118	50593 673 149 1041 1.0001923 9.0000577 32 22 56 1578 83420
119	51266 673 149 1041 1.0001923 9.0000577 32 64 64 2048 131072
120	51939 1282 149 1041 1.0001923 9.0000577 64 0 6 102 312
121	53221 673 149 1041 1.0001923 9.0000577 32 64 64 2048 131072
122	53894 805 149 1041 1.0001923 9.0000577 32 0 0.000672 0.003714 1.18965912e-06
123	54699 673 161 1050 1.0002499 9.0001153 32 64 64 2048 131072
124	55372 542 162 1051 1.00025 9.0001154 26 64 64 1664 106496
125	55914 542 162 1051 1.00025 9.0001154 26 64 64 1664 106496
126	56456 542 163 1052 1.00025 9.0001154 26 46 46 1196 55016
127	56998 19 164 164 1.00025 1.00025 1 28 28 28 784
128	57017 543 165 1058 1.00025 9.0001154 26 28 38 978 36884
129	57560 543 166 1059 1.00025 9.0001154 26 46 56 1446 80516
130	58103 543 166 1059 1.00025 9.0001154 26 64 64 1664 106496
131	58646 626 166 1059 1.00025 9.0001154 31 0 21 236 3316
132	59272 102 166 358 1.00025 1.0009894 5 64 64 320 20480
133	59374 97 166 358 1.00025 1.0009894 5 0 0 0 0
134	59471 83 170 301 1.0003172 1.0005862 4 64 64 256 16384
135	59554 84 171 303 1.0003173 1.0005863 4 64 64 256 16384
136	59638 84 171 303 1.0003173 1.0005863 4 64 64 256 16384
137	59722 84 172 305 1.0003173 1.0005863 4 46 46 184 8464
138	59806 41 184 185 1.0003173 1.0003173 2 0 10 10 100
139	59847 82 186 542 1.0003173 3.0000577 4 0 10 20 200
140	59929 82 187 751 1.0003173 5.0000577 4 0 10 20 200
141	60011 82 188 918 1.0003173 7.0000577 4 0 10 20 200
142	60093 84 189 1043 1.0003173 9.0000577 4 0 10 20 200
143	60177 41 204 234 1.0003749 1.0004421 2 0 10 10 100
144	60218 82 205 581 1.0003749 3.0001921 4 0 10 20 200
145	60300 82 206 788 1.0003749 5.0001921 4 0 10 20 200
146	60382 82 207 953 1.0003749 7.0001921 4 0 10 20 200
147	60464 85 208 1065 1.0003749 9.0001921 4 0 10 20 200
148	60549 40 209 235 1.000375 1.0004422 2 0 10 10 100
149	60589 79 210 583 1.000375 3.0001922 4 0 10 20 200
150	60668 79 211 790 1.000375 5.0001922 4 0 10 20 200
151	60747 79 212 955 1.000375 7.0001922 4 0 10 20 200
152	60826 82 213 1066 1.000375 9.0001922 4 0 10 20 200
153	60908 523 224 1054 1.0003846 9.0001154 25 18 18 450 8100
154	61431 514 224 1054 1.0003846 9.0001154 25 1 25 325 5525
155	61945 524 225 1055 1.0003846 9.0001154 25 10 10 250 2500
156	62469 524 226 1056 1.0003846 9.0001154 25 18 18 450 8100
157	62993 123 253 310 1.0004519 1.0005863 6 0 10 30 300
158	63116 21 266 266 1.0005096 1.0005096 1 18 18 18 324
159	63137 20 266 266 1.0005096 1.0005096 1 1 1 1 1
160	63157 21 267 267 1.0005096 1.0005096 1 10 10 10 100
161	63178 3843 267 1457 0.1 25 250 0 800 800 640000
162	67021 28 267 267 1.0005096 1.0005096 1 0.0005096 0.0005096 0.0005096 2.5969216e-07
163	67049 20 267 267 1.0005096 1.0005096 1 0 0 0 0
164	67069 21 298 298 1.0005768 1.0005768 1 18 18 18 324
165	67090 20 298 298 1.0005768 1.0005768 1 1 1 1 1
166	67110 21 299 299 1.0005768 1.0005768 1 10 10 10 100
167	67131 3843 299 1457 0.1 25 250 0 800 800 640000
168	70974 28 299 299 1.0005768 1.0005768 1 0.0005768 0.0005768 0.0005768 3.3269824e-07
169	71002 20 299 299 1.0005768 1.0005768 1 0 0 0 0
170	71022 123 300 345 1.0005861 1.0009221 6 0 10 30 300
171	71145 122 302 346 1.0005862 1.0009222 6 0 10 30 300
172	71267 20 321 321 1.000644 1.000644 1 18 18 18 324
173	71287 19 321 321 1.000644 1.000644 1 1 1 1 1
174	71306 20 322 322 1.000644 1.000644 1 10 10 10 100
175	71326 3843 322 1457 0.1 25 250 0 800 800 640000
176	75169 26 322 322 1.000644 1.000644 1 0.000644 0.000644 0.000644 4.14736e-07
177	75195 19 322 322 1.000644 1.000644 1 0 0 0 0
178	75214 3851 1457 1457 0.1 25 250 0 0 0 0
179	79065 3851 1457 1457 0.1 25 250 0 0 0 0

