version 2
run Simple-0-20210118-20:55:39-19296
attr configname Simple
attr datetime 20210118-20:55:39
attr experiment Simple
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Simple_test
attr processid 19296
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.n 5
param **.r1.numEthInterfaces 6
param **.cli*.numApps 1
param **.cli*.app[0].typename "\"UdpBasicApp\""
param **.cli*.app[0].localPort -1
param **.cli*.app[0].sendInterval 1s
param **.cli*.app[0].messageLength 10B
param **.cli*.app[0].stopTime 25s
param **.srv*.numApps 1
param **.srv*.app[0].typename "\"UdpEchoApp\""
param **.srv*.app[0].localPort 1000
param **.r1.eth[*].typename "\"EthernetInterfacePFC\""
param **.mac.typename "\"EtherMac\""
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.packetCapacity 100
param **.r1.eth[*].mac.typename "\"EtherMacPFC\""
param **.r1.eth[*].mac.data_thres 2560
param **.r1.eth[*].mac.pause_time 10
param **.cli*.app[0].destAddresses "\"srv\""
param **.cli*.app[0].destPort 1000
param **.crcMode "\"computed\""

vector 0 Simple_test.cli[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 Simple_test.cli[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 Simple_test.cli[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 3 Simple_test.cli[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 4 Simple_test.cli[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 Simple_test.cli[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 Simple_test.cli[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 Simple_test.cli[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 Simple_test.cli[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Simple_test.cli[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 Simple_test.cli[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 11 Simple_test.cli[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 12 Simple_test.cli[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 13 Simple_test.cli[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 14 Simple_test.cli[4].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 15 Simple_test.cli[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 16 Simple_test.cli[1].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 17 Simple_test.cli[2].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 18 Simple_test.cli[3].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 19 Simple_test.cli[4].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 20 Simple_test.cli[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 21 Simple_test.cli[0].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 Simple_test.cli[0].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 Simple_test.cli[0].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 Simple_test.cli[0].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 Simple_test.cli[1].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 Simple_test.cli[1].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 Simple_test.cli[1].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 Simple_test.cli[1].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 Simple_test.cli[1].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 Simple_test.cli[2].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 31 Simple_test.cli[2].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Simple_test.cli[2].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 Simple_test.cli[2].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Simple_test.cli[2].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Simple_test.cli[3].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 36 Simple_test.cli[3].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 Simple_test.cli[3].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 Simple_test.cli[3].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 39 Simple_test.cli[3].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 40 Simple_test.cli[4].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 41 Simple_test.cli[4].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 42 Simple_test.cli[4].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 43 Simple_test.cli[4].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 44 Simple_test.cli[4].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 45 Simple_test.cli[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 Simple_test.cli[1].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 47 Simple_test.cli[2].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 48 Simple_test.cli[3].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 49 Simple_test.cli[4].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 Simple_test.r1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 Simple_test.r1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 Simple_test.r1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 Simple_test.r1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 Simple_test.r1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 Simple_test.r1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 Simple_test.r1.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 57 Simple_test.r1.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 58 Simple_test.r1.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 59 Simple_test.r1.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 60 Simple_test.r1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 61 Simple_test.r1.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 62 Simple_test.r1.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 63 Simple_test.r1.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 64 Simple_test.r1.eth[4].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 65 Simple_test.r1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 66 Simple_test.r1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 67 Simple_test.r1.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 68 Simple_test.r1.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 69 Simple_test.r1.eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 70 Simple_test.r1.eth[4].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 71 Simple_test.r1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 72 Simple_test.r1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Simple_test.r1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Simple_test.r1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Simple_test.r1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Simple_test.r1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 77 Simple_test.r1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 78 Simple_test.r1.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 79 Simple_test.r1.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 80 Simple_test.r1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 81 Simple_test.r1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 82 Simple_test.r1.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 83 Simple_test.r1.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 84 Simple_test.r1.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 85 Simple_test.r1.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 86 Simple_test.r1.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 87 Simple_test.r1.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 88 Simple_test.r1.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 89 Simple_test.r1.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 90 Simple_test.r1.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 91 Simple_test.r1.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 92 Simple_test.r1.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Simple_test.r1.eth[4].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Simple_test.r1.eth[4].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Simple_test.r1.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Simple_test.r1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 97 Simple_test.r1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 98 Simple_test.r1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 99 Simple_test.r1.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 100 Simple_test.r1.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 101 Simple_test.cli[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 102 Simple_test.cli[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 103 Simple_test.cli[1].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 104 Simple_test.cli[1].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 105 Simple_test.cli[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 106 Simple_test.cli[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 107 Simple_test.cli[3].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 108 Simple_test.cli[3].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 109 Simple_test.cli[4].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 110 Simple_test.cli[4].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 111 Simple_test.cli[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 112 Simple_test.cli[1].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 113 Simple_test.cli[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 114 Simple_test.cli[3].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 115 Simple_test.cli[4].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 116 Simple_test.r1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 117 Simple_test.r1.eth[5].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 118 Simple_test.r1.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 119 Simple_test.r1.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 120 Simple_test.r1.eth[5].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 121 Simple_test.r1.eth[5].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 122 Simple_test.r1.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 123 Simple_test.r1.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 124 Simple_test.srv.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 125 Simple_test.srv.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 126 Simple_test.srv.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 127 Simple_test.srv.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 128 Simple_test.srv.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 129 Simple_test.srv.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 130 Simple_test.srv.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 131 Simple_test.srv.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 132 Simple_test.srv.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 133 Simple_test.srv.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 134 Simple_test.srv.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 135 Simple_test.r1.eth[5].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 136 Simple_test.r1.eth[5].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 137 Simple_test.r1.eth[5].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 138 Simple_test.r1.eth[0].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 139 Simple_test.r1.eth[1].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 140 Simple_test.r1.eth[2].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 141 Simple_test.r1.eth[3].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 142 Simple_test.r1.eth[4].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 143 Simple_test.r1.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 144 Simple_test.r1.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 145 Simple_test.r1.eth[2].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 146 Simple_test.r1.eth[3].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 147 Simple_test.r1.eth[4].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 148 Simple_test.cli[0].eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 149 Simple_test.cli[1].eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 150 Simple_test.cli[2].eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 151 Simple_test.cli[3].eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 152 Simple_test.cli[4].eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 153 Simple_test.srv.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 154 Simple_test.srv.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 155 Simple_test.srv.app[0] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets echoed, vector(packetBytes)"
vector 156 Simple_test.srv.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 157 Simple_test.r1.eth[5].encap pauseSent:vector ETV
attr title "pause sent, vector"
vector 158 Simple_test.cli[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 159 Simple_test.cli[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 160 Simple_test.cli[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 161 Simple_test.cli[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 162 Simple_test.cli[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 163 Simple_test.cli[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 164 Simple_test.cli[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 165 Simple_test.cli[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 166 Simple_test.cli[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 167 Simple_test.cli[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 168 Simple_test.cli[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 169 Simple_test.cli[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 170 Simple_test.r1.eth[5].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units sent, vector"
vector 171 Simple_test.srv.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr title "pause units received, vector"
vector 172 Simple_test.cli[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 173 Simple_test.cli[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 174 Simple_test.cli[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 175 Simple_test.cli[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 176 Simple_test.cli[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 177 Simple_test.cli[2].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 178 Simple_test.cli[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 179 Simple_test.cli[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	3	1	10
0	372	2	10
0	488	3	10
0	609	4	10
0	704	5	10
0	804	6	10
0	878	7	10
0	957	8	10
0	1010	9	10
0	1068	10	10
0	1093	11	10
0	1118	12	10
0	1143	13	10
0	1168	14	10
0	1193	15	10
0	1218	16	10
0	1243	17	10
0	1268	18	10
0	1293	19	10
0	1318	20	10
0	1343	21	10
0	1368	22	10
0	1393	23	10
0	1418	24	10
1	4	1	10
1	373	2	10
1	489	3	10
1	610	4	10
1	705	5	10
1	805	6	10
1	879	7	10
1	958	8	10
1	1011	9	10
1	1069	10	10
1	1094	11	10
1	1119	12	10
1	1144	13	10
1	1169	14	10
1	1194	15	10
1	1219	16	10
1	1244	17	10
1	1269	18	10
1	1294	19	10
1	1319	20	10
1	1344	21	10
1	1369	22	10
1	1394	23	10
1	1419	24	10
2	5	1	10
2	374	2	10
2	490	3	10
2	611	4	10
2	706	5	10
2	806	6	10
2	880	7	10
2	959	8	10
2	1012	9	10
2	1070	10	10
2	1095	11	10
2	1120	12	10
2	1145	13	10
2	1170	14	10
2	1195	15	10
2	1220	16	10
2	1245	17	10
2	1270	18	10
2	1295	19	10
2	1320	20	10
2	1345	21	10
2	1370	22	10
2	1395	23	10
2	1420	24	10
3	6	1	10
3	375	2	10
3	491	3	10
3	612	4	10
3	707	5	10
3	807	6	10
3	881	7	10
3	960	8	10
3	1013	9	10
3	1071	10	10
3	1096	11	10
3	1121	12	10
3	1146	13	10
3	1171	14	10
3	1196	15	10
3	1221	16	10
3	1246	17	10
3	1271	18	10
3	1296	19	10
3	1321	20	10
3	1346	21	10
3	1371	22	10
3	1396	23	10
3	1421	24	10
4	7	1	10
4	376	2	10
4	492	3	10
4	613	4	10
4	708	5	10
4	808	6	10
4	882	7	10
4	961	8	10
4	1014	9	10
4	1072	10	10
4	1097	11	10
4	1122	12	10
4	1147	13	10
4	1172	14	10
4	1197	15	10
4	1222	16	10
4	1247	17	10
4	1272	18	10
4	1297	19	10
4	1322	20	10
4	1347	21	10
4	1372	22	10
4	1397	23	10
4	1422	24	10
5	9	1	18
5	377	2	18
5	493	3	18
5	614	4	18
5	709	5	18
5	809	6	18
5	883	7	18
5	962	8	18
5	1015	9	18
5	1073	10	18
5	1098	11	18
5	1123	12	18
5	1148	13	18
5	1173	14	18
5	1198	15	18
5	1223	16	18
5	1248	17	18
5	1273	18	18
5	1298	19	18
5	1323	20	18
5	1348	21	18
5	1373	22	18
5	1398	23	18
5	1423	24	18
6	11	1	18
6	378	2	18
6	494	3	18
6	615	4	18
6	710	5	18
6	810	6	18
6	884	7	18
6	963	8	18
6	1016	9	18
6	1074	10	18
6	1099	11	18
6	1124	12	18
6	1149	13	18
6	1174	14	18
6	1199	15	18
6	1224	16	18
6	1249	17	18
6	1274	18	18
6	1299	19	18
6	1324	20	18
6	1349	21	18
6	1374	22	18
6	1399	23	18
6	1424	24	18
7	13	1	18
7	379	2	18
7	495	3	18
7	616	4	18
7	711	5	18
7	811	6	18
7	885	7	18
7	964	8	18
7	1017	9	18
7	1075	10	18
7	1100	11	18
7	1125	12	18
7	1150	13	18
7	1175	14	18
7	1200	15	18
7	1225	16	18
7	1250	17	18
7	1275	18	18
7	1300	19	18
7	1325	20	18
7	1350	21	18
7	1375	22	18
7	1400	23	18
7	1425	24	18
8	15	1	18
8	380	2	18
8	496	3	18
8	617	4	18
8	712	5	18
8	812	6	18
8	886	7	18
8	965	8	18
8	1018	9	18
8	1076	10	18
8	1101	11	18
8	1126	12	18
8	1151	13	18
8	1176	14	18
8	1201	15	18
8	1226	16	18
8	1251	17	18
8	1276	18	18
8	1301	19	18
8	1326	20	18
8	1351	21	18
8	1376	22	18
8	1401	23	18
8	1426	24	18
9	17	1	18
9	381	2	18
9	497	3	18
9	618	4	18
9	713	5	18
9	813	6	18
9	887	7	18
9	966	8	18
9	1019	9	18
9	1077	10	18
9	1102	11	18
9	1127	12	18
9	1152	13	18
9	1177	14	18
9	1202	15	18
9	1227	16	18
9	1252	17	18
9	1277	18	18
9	1302	19	18
9	1327	20	18
9	1352	21	18
9	1377	22	18
9	1402	23	18
9	1427	24	18
10	18	1	28
11	19	1	28
12	20	1	28
13	21	1	28
14	22	1	28
15	23	1	28
15	103	1.000125	38
15	387	2	38
15	503	3	38
15	624	4	38
15	719	5	38
15	819	6	38
15	893	7	38
15	972	8	38
15	1025	9	38
15	1083	10	38
15	1108	11	38
15	1133	12	38
15	1158	13	38
15	1183	14	38
15	1208	15	38
15	1233	16	38
15	1258	17	38
15	1283	18	38
15	1308	19	38
15	1333	20	38
15	1358	21	38
15	1383	22	38
15	1408	23	38
15	1433	24	38
16	24	1	28
16	104	1.000125	38
16	388	2	38
16	504	3	38
16	625	4	38
16	720	5	38
16	820	6	38
16	894	7	38
16	973	8	38
16	1026	9	38
16	1084	10	38
16	1109	11	38
16	1134	12	38
16	1159	13	38
16	1184	14	38
16	1209	15	38
16	1234	16	38
16	1259	17	38
16	1284	18	38
16	1309	19	38
16	1334	20	38
16	1359	21	38
16	1384	22	38
16	1409	23	38
16	1434	24	38
17	25	1	28
17	105	1.000125	38
17	389	2	38
17	505	3	38
17	626	4	38
17	721	5	38
17	821	6	38
17	895	7	38
17	974	8	38
17	1027	9	38
17	1085	10	38
17	1110	11	38
17	1135	12	38
17	1160	13	38
17	1185	14	38
17	1210	15	38
17	1235	16	38
17	1260	17	38
17	1285	18	38
17	1310	19	38
17	1335	20	38
17	1360	21	38
17	1385	22	38
17	1410	23	38
17	1435	24	38
18	26	1	28
18	106	1.000125	38
18	390	2	38
18	506	3	38
18	627	4	38
18	722	5	38
18	822	6	38
18	896	7	38
18	975	8	38
18	1028	9	38
18	1086	10	38
18	1111	11	38
18	1136	12	38
18	1161	13	38
18	1186	14	38
18	1211	15	38
18	1236	16	38
18	1261	17	38
18	1286	18	38
18	1311	19	38
18	1336	20	38
18	1361	21	38
18	1386	22	38
18	1411	23	38
18	1436	24	38
19	27	1	28
19	107	1.000125	38
19	391	2	38
19	507	3	38
19	628	4	38
19	723	5	38
19	823	6	38
19	897	7	38
19	976	8	38
19	1029	9	38
19	1087	10	38
19	1112	11	38
19	1137	12	38
19	1162	13	38
19	1187	14	38
19	1212	15	38
19	1237	16	38
19	1262	17	38
19	1287	18	38
19	1312	19	38
19	1337	20	38
19	1362	21	38
19	1387	22	38
19	1412	23	38
19	1437	24	38
20	28	1	46
20	108	1.000125	56
20	392	2	56
20	508	3	56
20	629	4	56
20	724	5	56
20	824	6	56
20	898	7	56
20	977	8	56
20	1030	9	56
20	1088	10	56
20	1113	11	56
20	1138	12	56
20	1163	13	56
20	1188	14	56
20	1213	15	56
20	1238	16	56
20	1263	17	56
20	1288	18	56
20	1313	19	56
20	1338	20	56
20	1363	21	56
20	1388	22	56
20	1413	23	56
20	1438	24	56
21	28	1	64
21	108	1.000125	64
21	392	2	64
21	508	3	64
21	629	4	64
21	724	5	64
21	824	6	64
21	898	7	64
21	977	8	64
21	1030	9	64
21	1088	10	64
21	1113	11	64
21	1138	12	64
21	1163	13	64
21	1188	14	64
21	1213	15	64
21	1238	16	64
21	1263	17	64
21	1288	18	64
21	1313	19	64
21	1338	20	64
21	1363	21	64
21	1388	22	64
21	1413	23	64
21	1438	24	64
22	28	1	1
22	28	1	0
22	108	1.000125	1
22	108	1.000125	0
22	392	2	1
22	392	2	0
22	508	3	1
22	629	4	2
22	724	5	3
22	824	6	4
22	898	7	5
22	977	8	6
22	1030	9	7
22	1088	10	8
22	1113	11	9
22	1138	12	10
22	1163	13	11
22	1188	14	12
22	1213	15	13
22	1238	16	14
22	1263	17	15
22	1288	18	16
22	1313	19	17
22	1338	20	18
22	1363	21	19
22	1388	22	20
22	1413	23	21
22	1438	24	22
23	28	1	64
23	108	1.000125	64
23	392	2	64
24	28	1	0
24	108	1.000125	0
24	392	2	0
25	29	1	46
25	109	1.000125	56
25	393	2	56
25	509	3	56
25	630	4	56
25	725	5	56
25	825	6	56
25	899	7	56
25	978	8	56
25	1031	9	56
25	1089	10	56
25	1114	11	56
25	1139	12	56
25	1164	13	56
25	1189	14	56
25	1214	15	56
25	1239	16	56
25	1264	17	56
25	1289	18	56
25	1314	19	56
25	1339	20	56
25	1364	21	56
25	1389	22	56
25	1414	23	56
25	1439	24	56
26	29	1	64
26	109	1.000125	64
26	393	2	64
26	509	3	64
26	630	4	64
26	725	5	64
26	825	6	64
26	899	7	64
26	978	8	64
26	1031	9	64
26	1089	10	64
26	1114	11	64
26	1139	12	64
26	1164	13	64
26	1189	14	64
26	1214	15	64
26	1239	16	64
26	1264	17	64
26	1289	18	64
26	1314	19	64
26	1339	20	64
26	1364	21	64
26	1389	22	64
26	1414	23	64
26	1439	24	64
27	29	1	1
27	29	1	0
27	109	1.000125	1
27	109	1.000125	0
27	393	2	1
27	393	2	0
27	509	3	1
27	509	3	0
27	630	4	1
27	630	4	0
27	725	5	1
27	825	6	2
27	899	7	3
27	978	8	4
27	1031	9	5
27	1089	10	6
27	1114	11	7
27	1139	12	8
27	1164	13	9
27	1189	14	10
27	1214	15	11
27	1239	16	12
27	1264	17	13
27	1289	18	14
27	1314	19	15
27	1339	20	16
27	1364	21	17
27	1389	22	18
27	1414	23	19
27	1439	24	20
28	29	1	64
28	109	1.000125	64
28	393	2	64
28	509	3	64
28	630	4	64
29	29	1	0
29	109	1.000125	0
29	393	2	0
29	509	3	0
29	630	4	0
30	30	1	46
30	110	1.000125	56
30	394	2	56
30	510	3	56
30	631	4	56
30	726	5	56
30	826	6	56
30	900	7	56
30	979	8	56
30	1032	9	56
30	1090	10	56
30	1115	11	56
30	1140	12	56
30	1165	13	56
30	1190	14	56
30	1215	15	56
30	1240	16	56
30	1265	17	56
30	1290	18	56
30	1315	19	56
30	1340	20	56
30	1365	21	56
30	1390	22	56
30	1415	23	56
30	1440	24	56
31	30	1	64
31	110	1.000125	64
31	394	2	64
31	510	3	64
31	631	4	64
31	726	5	64
31	826	6	64
31	900	7	64
31	979	8	64
31	1032	9	64
31	1090	10	64
31	1115	11	64
31	1140	12	64
31	1165	13	64
31	1190	14	64
31	1215	15	64
31	1240	16	64
31	1265	17	64
31	1290	18	64
31	1315	19	64
31	1340	20	64
31	1365	21	64
31	1390	22	64
31	1415	23	64
31	1440	24	64
32	30	1	1
32	30	1	0
32	110	1.000125	1
32	110	1.000125	0
32	394	2	1
32	394	2	0
32	510	3	1
32	510	3	0
32	631	4	1
32	631	4	0
32	726	5	1
32	726	5	0
32	826	6	1
32	826	6	0
32	900	7	1
32	979	8	2
32	1032	9	3
32	1090	10	4
32	1115	11	5
32	1140	12	6
32	1165	13	7
32	1190	14	8
32	1215	15	9
32	1240	16	10
32	1265	17	11
32	1290	18	12
32	1315	19	13
32	1340	20	14
32	1365	21	15
32	1390	22	16
32	1415	23	17
32	1440	24	18
33	30	1	64
33	110	1.000125	64
33	394	2	64
33	510	3	64
33	631	4	64
33	726	5	64
33	826	6	64
34	30	1	0
34	110	1.000125	0
34	394	2	0
34	510	3	0
34	631	4	0
34	726	5	0
34	826	6	0
35	31	1	46
35	111	1.000125	56
35	395	2	56
35	511	3	56
35	632	4	56
35	727	5	56
35	827	6	56
35	901	7	56
35	980	8	56
35	1033	9	56
35	1091	10	56
35	1116	11	56
35	1141	12	56
35	1166	13	56
35	1191	14	56
35	1216	15	56
35	1241	16	56
35	1266	17	56
35	1291	18	56
35	1316	19	56
35	1341	20	56
35	1366	21	56
35	1391	22	56
35	1416	23	56
35	1441	24	56
36	31	1	64
36	111	1.000125	64
36	395	2	64
36	511	3	64
36	632	4	64
36	727	5	64
36	827	6	64
36	901	7	64
36	980	8	64
36	1033	9	64
36	1091	10	64
36	1116	11	64
36	1141	12	64
36	1166	13	64
36	1191	14	64
36	1216	15	64
36	1241	16	64
36	1266	17	64
36	1291	18	64
36	1316	19	64
36	1341	20	64
36	1366	21	64
36	1391	22	64
36	1416	23	64
36	1441	24	64
37	31	1	1
37	31	1	0
37	111	1.000125	1
37	111	1.000125	0
37	395	2	1
37	395	2	0
37	511	3	1
37	511	3	0
37	632	4	1
37	632	4	0
37	727	5	1
37	727	5	0
37	827	6	1
37	827	6	0
37	901	7	1
37	901	7	0
37	980	8	1
37	980	8	0
37	1033	9	1
37	1091	10	2
37	1116	11	3
37	1141	12	4
37	1166	13	5
37	1191	14	6
37	1216	15	7
37	1241	16	8
37	1266	17	9
37	1291	18	10
37	1316	19	11
37	1341	20	12
37	1366	21	13
37	1391	22	14
37	1416	23	15
37	1441	24	16
38	31	1	64
38	111	1.000125	64
38	395	2	64
38	511	3	64
38	632	4	64
38	727	5	64
38	827	6	64
38	901	7	64
38	980	8	64
39	31	1	0
39	111	1.000125	0
39	395	2	0
39	511	3	0
39	632	4	0
39	727	5	0
39	827	6	0
39	901	7	0
39	980	8	0
40	32	1	46
40	112	1.000125	56
40	396	2	56
40	512	3	56
40	633	4	56
40	728	5	56
40	828	6	56
40	902	7	56
40	981	8	56
40	1034	9	56
40	1092	10	56
40	1117	11	56
40	1142	12	56
40	1167	13	56
40	1192	14	56
40	1217	15	56
40	1242	16	56
40	1267	17	56
40	1292	18	56
40	1317	19	56
40	1342	20	56
40	1367	21	56
40	1392	22	56
40	1417	23	56
40	1442	24	56
41	32	1	64
41	112	1.000125	64
41	396	2	64
41	512	3	64
41	633	4	64
41	728	5	64
41	828	6	64
41	902	7	64
41	981	8	64
41	1034	9	64
41	1092	10	64
41	1117	11	64
41	1142	12	64
41	1167	13	64
41	1192	14	64
41	1217	15	64
41	1242	16	64
41	1267	17	64
41	1292	18	64
41	1317	19	64
41	1342	20	64
41	1367	21	64
41	1392	22	64
41	1417	23	64
41	1442	24	64
42	32	1	1
42	32	1	0
42	112	1.000125	1
42	112	1.000125	0
42	396	2	1
42	396	2	0
42	512	3	1
42	512	3	0
42	633	4	1
42	633	4	0
42	728	5	1
42	728	5	0
42	828	6	1
42	828	6	0
42	902	7	1
42	902	7	0
42	981	8	1
42	981	8	0
42	1034	9	1
42	1034	9	0
42	1092	10	1
42	1092	10	0
42	1117	11	1
42	1142	12	2
42	1167	13	3
42	1192	14	4
42	1217	15	5
42	1242	16	6
42	1267	17	7
42	1292	18	8
42	1317	19	9
42	1342	20	10
42	1367	21	11
42	1392	22	12
42	1417	23	13
42	1442	24	14
43	32	1	64
43	112	1.000125	64
43	396	2	64
43	512	3	64
43	633	4	64
43	728	5	64
43	828	6	64
43	902	7	64
43	981	8	64
43	1034	9	64
43	1092	10	64
44	32	1	0
44	112	1.000125	0
44	396	2	0
44	512	3	0
44	633	4	0
44	728	5	0
44	828	6	0
44	902	7	0
44	981	8	0
44	1034	9	0
44	1092	10	0
45	38	1.0000576	64
45	128	1.0001922	64
46	39	1.0000576	64
46	129	1.0001922	64
46	401	2.0000576	64
46	517	3.0000576	64
47	40	1.0000576	64
47	130	1.0001922	64
47	402	2.0000576	64
47	518	3.0000576	64
47	637	4.0000576	64
47	732	5.0000576	64
48	41	1.0000576	64
48	131	1.0001922	64
48	403	2.0000576	64
48	519	3.0000576	64
48	638	4.0000576	64
48	733	5.0000576	64
48	831	6.0000576	64
48	905	7.0000576	64
49	42	1.0000576	64
49	132	1.0001922	64
49	404	2.0000576	64
49	520	3.0000576	64
49	639	4.0000576	64
49	734	5.0000576	64
49	832	6.0000576	64
49	906	7.0000576	64
49	983	8.0000576	64
49	1036	9.0000576	64
50	43	1.0000577	64
50	133	1.0001923	64
51	43	1.0000577	64
51	133	1.0001923	64
52	44	1.0000577	64
52	134	1.0001923	64
52	405	2.0000577	64
52	521	3.0000577	64
53	44	1.0000577	64
53	134	1.0001923	64
53	405	2.0000577	64
53	521	3.0000577	64
54	45	1.0000577	64
54	135	1.0001923	64
54	406	2.0000577	64
54	522	3.0000577	64
54	640	4.0000577	64
54	735	5.0000577	64
55	45	1.0000577	64
55	135	1.0001923	64
55	406	2.0000577	64
55	522	3.0000577	64
55	640	4.0000577	64
55	735	5.0000577	64
56	46	1.0000577	64
56	136	1.0001923	64
56	407	2.0000577	64
56	523	3.0000577	64
56	641	4.0000577	64
56	736	5.0000577	64
56	833	6.0000577	64
56	907	7.0000577	64
57	46	1.0000577	64
57	136	1.0001923	64
57	407	2.0000577	64
57	523	3.0000577	64
57	641	4.0000577	64
57	736	5.0000577	64
57	833	6.0000577	64
57	907	7.0000577	64
58	47	1.0000577	64
58	137	1.0001923	64
58	408	2.0000577	64
58	524	3.0000577	64
58	642	4.0000577	64
58	737	5.0000577	64
58	834	6.0000577	64
58	908	7.0000577	64
58	984	8.0000577	64
58	1037	9.0000577	64
59	47	1.0000577	64
59	137	1.0001923	64
59	408	2.0000577	64
59	524	3.0000577	64
59	642	4.0000577	64
59	737	5.0000577	64
59	834	6.0000577	64
59	908	7.0000577	64
59	984	8.0000577	64
59	1037	9.0000577	64
60	48	1.0000577	46
60	138	1.0001923	46
61	49	1.0000577	46
61	139	1.0001923	46
61	409	2.0000577	46
61	525	3.0000577	46
62	50	1.0000577	46
62	140	1.0001923	46
62	410	2.0000577	46
62	526	3.0000577	46
62	643	4.0000577	46
62	738	5.0000577	46
63	51	1.0000577	46
63	141	1.0001923	46
63	411	2.0000577	46
63	527	3.0000577	46
63	644	4.0000577	46
63	739	5.0000577	46
63	835	6.0000577	46
63	909	7.0000577	46
64	52	1.0000577	46
64	142	1.0001923	46
64	412	2.0000577	46
64	528	3.0000577	46
64	645	4.0000577	46
64	740	5.0000577	46
64	836	6.0000577	46
64	910	7.0000577	46
64	985	8.0000577	46
64	1038	9.0000577	46
65	53	1.0000577	28
65	54	1.0000577	28
65	55	1.0000577	28
65	56	1.0000577	28
65	57	1.0000577	28
66	58	1.0000577	28
66	251	1.0004519	38
67	59	1.0000577	28
67	283	1.0005191	38
68	60	1.0000577	28
68	307	1.0005863	38
69	61	1.0000577	28
70	62	1.0000577	28
71	63	1.0000577	46
71	190	1.0003173	22
71	191	1.0003173	22
71	252	1.0004519	56
72	63	1.0000577	64
72	190	1.0003173	64
72	191	1.0003173	64
72	252	1.0004519	64
73	63	1.0000577	1
73	63	1.0000577	0
73	190	1.0003173	1
73	190	1.0003173	0
73	191	1.0003173	1
73	204	1.0003749	0
73	252	1.0004519	1
73	252	1.0004519	0
74	63	1.0000577	64
74	190	1.0003173	64
74	204	1.0003749	64
74	252	1.0004519	64
75	63	1.0000577	0
75	190	1.0003173	0
75	204	1.0003749	5.76e-05
75	252	1.0004519	0
76	64	1.0000577	46
76	192	1.0003173	22
76	284	1.0005191	56
76	426	2.0000577	22
76	543	3.0000577	22
76	544	3.0000577	22
77	64	1.0000577	64
77	192	1.0003173	64
77	284	1.0005191	64
77	426	2.0000577	64
77	543	3.0000577	64
77	544	3.0000577	64
78	64	1.0000577	1
78	64	1.0000577	0
78	192	1.0003173	1
78	192	1.0003173	0
78	284	1.0005191	1
78	284	1.0005191	0
78	426	2.0000577	1
78	426	2.0000577	0
78	543	3.0000577	1
78	543	3.0000577	0
78	544	3.0000577	1
78	565	3.0001249	0
79	64	1.0000577	64
79	192	1.0003173	64
79	284	1.0005191	64
79	426	2.0000577	64
79	543	3.0000577	64
79	565	3.0001249	64
80	64	1.0000577	0
80	192	1.0003173	0
80	284	1.0005191	0
80	426	2.0000577	0
80	543	3.0000577	0
80	565	3.0001249	6.72e-05
81	65	1.0000577	46
81	193	1.0003173	22
81	308	1.0005863	56
81	656	4.0000577	22
81	752	5.0000577	22
81	753	5.0000577	22
82	65	1.0000577	64
82	193	1.0003173	64
82	308	1.0005863	64
82	656	4.0000577	64
82	752	5.0000577	64
82	753	5.0000577	64
83	65	1.0000577	1
83	65	1.0000577	0
83	193	1.0003173	1
83	193	1.0003173	0
83	308	1.0005863	1
83	308	1.0005863	0
83	656	4.0000577	1
83	656	4.0000577	0
83	752	5.0000577	1
83	752	5.0000577	0
83	753	5.0000577	1
83	772	5.0001249	0
84	65	1.0000577	64
84	193	1.0003173	64
84	308	1.0005863	64
84	656	4.0000577	64
84	752	5.0000577	64
84	772	5.0001249	64
85	65	1.0000577	0
85	193	1.0003173	0
85	308	1.0005863	0
85	656	4.0000577	0
85	752	5.0000577	0
85	772	5.0001249	6.72e-05
86	66	1.0000577	46
86	194	1.0003173	22
86	844	6.0000577	22
86	919	7.0000577	22
86	920	7.0000577	22
87	66	1.0000577	64
87	194	1.0003173	64
87	844	6.0000577	64
87	919	7.0000577	64
87	920	7.0000577	64
88	66	1.0000577	1
88	66	1.0000577	0
88	194	1.0003173	1
88	194	1.0003173	0
88	844	6.0000577	1
88	844	6.0000577	0
88	919	7.0000577	1
88	919	7.0000577	0
88	920	7.0000577	1
88	937	7.0001249	0
89	66	1.0000577	64
89	194	1.0003173	64
89	844	6.0000577	64
89	919	7.0000577	64
89	937	7.0001249	64
90	66	1.0000577	0
90	194	1.0003173	0
90	844	6.0000577	0
90	919	7.0000577	0
90	937	7.0001249	6.72e-05
91	67	1.0000577	46
91	195	1.0003173	22
91	990	8.0000577	22
91	1044	9.0000577	22
91	1045	9.0000577	22
92	67	1.0000577	64
92	195	1.0003173	64
92	990	8.0000577	64
92	1044	9.0000577	64
92	1045	9.0000577	64
93	67	1.0000577	1
93	67	1.0000577	0
93	195	1.0003173	1
93	195	1.0003173	0
93	990	8.0000577	1
93	990	8.0000577	0
93	1044	9.0000577	1
93	1044	9.0000577	0
93	1045	9.0000577	1
93	1060	9.0001249	0
94	67	1.0000577	64
94	195	1.0003173	64
94	990	8.0000577	64
94	1044	9.0000577	64
94	1060	9.0001249	64
95	67	1.0000577	0
95	195	1.0003173	0
95	990	8.0000577	0
95	1044	9.0000577	0
95	1060	9.0001249	6.72e-05
96	83	1.0001249	64
96	204	1.0003749	64
96	234	1.0004421	64
96	262	1.0005095	64
97	84	1.0001249	64
97	205	1.0003749	64
97	294	1.0005767	64
97	447	2.0001249	64
97	565	3.0001249	64
97	581	3.0001921	64
98	85	1.0001249	64
98	206	1.0003749	64
98	317	1.0006439	64
98	675	4.0001249	64
98	772	5.0001249	64
98	788	5.0001921	64
99	86	1.0001249	64
99	207	1.0003749	64
99	861	6.0001249	64
99	937	7.0001249	64
99	953	7.0001921	64
100	87	1.0001249	64
100	208	1.0003749	64
100	1005	8.0001249	64
100	1060	9.0001249	64
100	1065	9.0001921	64
101	88	1.000125	64
101	263	1.0005096	64
102	88	1.000125	64
102	263	1.0005096	64
103	89	1.000125	64
103	295	1.0005768	64
104	89	1.000125	64
104	295	1.0005768	64
105	90	1.000125	64
105	318	1.000644	64
106	90	1.000125	64
106	318	1.000644	64
107	91	1.000125	64
108	91	1.000125	64
109	92	1.000125	64
110	92	1.000125	64
111	93	1.000125	46
111	264	1.0005096	46
112	94	1.000125	46
112	296	1.0005768	46
113	95	1.000125	46
113	319	1.000644	46
114	96	1.000125	46
115	97	1.000125	46
116	143	1.0001923	28
117	148	1.0001923	28
117	174	1.0003173	38
117	175	1.0003173	38
117	176	1.0003173	38
117	177	1.0003173	38
117	178	1.0003173	38
117	417	2.0000577	38
117	418	2.0000577	38
117	419	2.0000577	38
117	420	2.0000577	38
117	533	3.0000577	38
117	534	3.0000577	38
117	535	3.0000577	38
117	536	3.0000577	38
117	649	4.0000577	38
117	650	4.0000577	38
117	651	4.0000577	38
117	744	5.0000577	38
117	745	5.0000577	38
117	746	5.0000577	38
117	839	6.0000577	38
117	840	6.0000577	38
117	913	7.0000577	38
117	914	7.0000577	38
117	987	8.0000577	38
117	1040	9.0000577	38
118	149	1.0001923	46
118	179	1.0003173	56
118	180	1.0003173	56
118	181	1.0003173	56
118	182	1.0003173	56
118	183	1.0003173	56
118	255	1.0004519	22
118	256	1.0004519	22
118	287	1.0005191	22
118	288	1.0005191	22
118	311	1.0005863	22
118	312	1.0005863	22
118	421	2.0000577	56
118	422	2.0000577	56
118	423	2.0000577	56
118	424	2.0000577	56
118	537	3.0000577	56
118	538	3.0000577	56
118	539	3.0000577	56
118	540	3.0000577	56
118	652	4.0000577	56
118	653	4.0000577	56
118	654	4.0000577	56
118	747	5.0000577	56
118	748	5.0000577	56
118	749	5.0000577	56
118	841	6.0000577	56
118	842	6.0000577	56
118	915	7.0000577	56
118	916	7.0000577	56
118	988	8.0000577	56
118	1041	9.0000577	56
119	149	1.0001923	64
119	179	1.0003173	64
119	180	1.0003173	64
119	181	1.0003173	64
119	182	1.0003173	64
119	183	1.0003173	64
119	255	1.0004519	64
119	256	1.0004519	64
119	287	1.0005191	64
119	288	1.0005191	64
119	311	1.0005863	64
119	312	1.0005863	64
119	421	2.0000577	64
119	422	2.0000577	64
119	423	2.0000577	64
119	424	2.0000577	64
119	537	3.0000577	64
119	538	3.0000577	64
119	539	3.0000577	64
119	540	3.0000577	64
119	652	4.0000577	64
119	653	4.0000577	64
119	654	4.0000577	64
119	747	5.0000577	64
119	748	5.0000577	64
119	749	5.0000577	64
119	841	6.0000577	64
119	842	6.0000577	64
119	915	7.0000577	64
119	916	7.0000577	64
119	988	8.0000577	64
119	1041	9.0000577	64
120	149	1.0001923	1
120	149	1.0001923	0
120	179	1.0003173	1
120	179	1.0003173	0
120	180	1.0003173	1
120	181	1.0003173	2
120	182	1.0003173	3
120	183	1.0003173	4
120	214	1.0003845	3
120	236	1.0004517	2
120	255	1.0004519	3
120	256	1.0004519	4
120	268	1.0005189	3
120	287	1.0005191	4
120	288	1.0005191	5
120	300	1.0005861	4
120	311	1.0005863	5
120	312	1.0005863	6
120	323	1.0006533	5
120	329	1.0007205	4
120	333	1.0007877	3
120	337	1.0008549	2
120	345	1.0009221	1
120	349	1.0009893	0
120	421	2.0000577	1
120	421	2.0000577	0
120	422	2.0000577	1
120	423	2.0000577	2
120	424	2.0000577	3
120	437	2.0001153	2
120	453	2.0001825	1
120	465	2.0002497	0
120	537	3.0000577	1
120	537	3.0000577	0
120	538	3.0000577	1
120	539	3.0000577	2
120	540	3.0000577	3
120	555	3.0001153	2
120	571	3.0001825	1
120	586	3.0002497	0
120	652	4.0000577	1
120	652	4.0000577	0
120	653	4.0000577	1
120	654	4.0000577	2
120	665	4.0001153	1
120	681	4.0001825	0
120	747	5.0000577	1
120	747	5.0000577	0
120	748	5.0000577	1
120	749	5.0000577	2
120	762	5.0001153	1
120	778	5.0001825	0
120	841	6.0000577	1
120	841	6.0000577	0
120	842	6.0000577	1
120	851	6.0001153	0
120	915	7.0000577	1
120	915	7.0000577	0
120	916	7.0000577	1
120	927	7.0001153	0
120	988	8.0000577	1
120	988	8.0000577	0
120	1041	9.0000577	1
120	1041	9.0000577	0
121	149	1.0001923	64
121	179	1.0003173	64
121	214	1.0003845	64
121	236	1.0004517	64
121	268	1.0005189	64
121	300	1.0005861	64
121	323	1.0006533	64
121	329	1.0007205	64
121	333	1.0007877	64
121	337	1.0008549	64
121	345	1.0009221	64
121	349	1.0009893	64
121	421	2.0000577	64
121	437	2.0001153	64
121	453	2.0001825	64
121	465	2.0002497	64
121	537	3.0000577	64
121	555	3.0001153	64
121	571	3.0001825	64
121	586	3.0002497	64
121	652	4.0000577	64
121	665	4.0001153	64
121	681	4.0001825	64
121	747	5.0000577	64
121	762	5.0001153	64
121	778	5.0001825	64
121	841	6.0000577	64
121	851	6.0001153	64
121	915	7.0000577	64
121	927	7.0001153	64
121	988	8.0000577	64
121	1041	9.0000577	64
122	149	1.0001923	0
122	179	1.0003173	0
122	214	1.0003845	6.72e-05
122	236	1.0004517	0.0001344
122	268	1.0005189	6.7e-05
122	300	1.0005861	0.0001342
122	323	1.0006533	0.0001342
122	329	1.0007205	0.0002014
122	333	1.0007877	0.0002014
122	337	1.0008549	0.0002686
122	345	1.0009221	0.0006048
122	349	1.0009893	0.000672
122	421	2.0000577	0
122	437	2.0001153	5.76e-05
122	453	2.0001825	0.0001248
122	465	2.0002497	0.000192
122	537	3.0000577	0
122	555	3.0001153	5.76e-05
122	571	3.0001825	0.0001248
122	586	3.0002497	0.000192
122	652	4.0000577	0
122	665	4.0001153	5.76e-05
122	681	4.0001825	0.0001248
122	747	5.0000577	0
122	762	5.0001153	5.76e-05
122	778	5.0001825	0.0001248
122	841	6.0000577	0
122	851	6.0001153	5.76e-05
122	915	7.0000577	0
122	927	7.0001153	5.76e-05
122	988	8.0000577	0
122	1041	9.0000577	0
123	161	1.0002499	64
123	214	1.0003845	64
123	236	1.0004517	64
123	268	1.0005189	64
123	300	1.0005861	64
123	323	1.0006533	64
123	329	1.0007205	64
123	333	1.0007877	64
123	337	1.0008549	64
123	345	1.0009221	64
123	349	1.0009893	64
123	361	1.0010565	64
123	437	2.0001153	64
123	453	2.0001825	64
123	465	2.0002497	64
123	477	2.0003169	64
123	555	3.0001153	64
123	571	3.0001825	64
123	586	3.0002497	64
123	598	3.0003169	64
123	665	4.0001153	64
123	681	4.0001825	64
123	693	4.0002497	64
123	762	5.0001153	64
123	778	5.0001825	64
123	793	5.0002497	64
123	851	6.0001153	64
123	867	6.0001825	64
123	927	7.0001153	64
123	943	7.0001825	64
123	995	8.0001153	64
123	1050	9.0001153	64
124	162	1.00025	64
124	220	1.0003846	64
124	239	1.0004518	64
124	270	1.000519	64
124	350	1.0009894	64
124	362	1.0010566	64
124	438	2.0001154	64
124	454	2.0001826	64
124	466	2.0002498	64
124	478	2.000317	64
124	556	3.0001154	64
124	572	3.0001826	64
124	587	3.0002498	64
124	599	3.000317	64
124	666	4.0001154	64
124	682	4.0001826	64
124	694	4.0002498	64
124	763	5.0001154	64
124	779	5.0001826	64
124	794	5.0002498	64
124	852	6.0001154	64
124	868	6.0001826	64
124	928	7.0001154	64
124	944	7.0001826	64
124	996	8.0001154	64
124	1051	9.0001154	64
125	162	1.00025	64
125	220	1.0003846	64
125	239	1.0004518	64
125	270	1.000519	64
125	350	1.0009894	64
125	362	1.0010566	64
125	438	2.0001154	64
125	454	2.0001826	64
125	466	2.0002498	64
125	478	2.000317	64
125	556	3.0001154	64
125	572	3.0001826	64
125	587	3.0002498	64
125	599	3.000317	64
125	666	4.0001154	64
125	682	4.0001826	64
125	694	4.0002498	64
125	763	5.0001154	64
125	779	5.0001826	64
125	794	5.0002498	64
125	852	6.0001154	64
125	868	6.0001826	64
125	928	7.0001154	64
125	944	7.0001826	64
125	996	8.0001154	64
125	1051	9.0001154	64
126	163	1.00025	46
126	222	1.0003846	46
126	240	1.0004518	46
126	271	1.000519	46
126	351	1.0009894	46
126	363	1.0010566	46
126	439	2.0001154	46
126	455	2.0001826	46
126	467	2.0002498	46
126	479	2.000317	46
126	557	3.0001154	46
126	573	3.0001826	46
126	588	3.0002498	46
126	600	3.000317	46
126	667	4.0001154	46
126	683	4.0001826	46
126	695	4.0002498	46
126	764	5.0001154	46
126	780	5.0001826	46
126	795	5.0002498	46
126	853	6.0001154	46
126	869	6.0001826	46
126	929	7.0001154	46
126	945	7.0001826	46
126	997	8.0001154	46
126	1052	9.0001154	46
127	164	1.00025	28
128	165	1.00025	28
128	228	1.0003846	38
128	246	1.0004518	38
128	277	1.000519	38
128	357	1.0009894	38
128	369	1.0010566	38
128	445	2.0001154	38
128	461	2.0001826	38
128	473	2.0002498	38
128	485	2.000317	38
128	563	3.0001154	38
128	579	3.0001826	38
128	594	3.0002498	38
128	606	3.000317	38
128	673	4.0001154	38
128	689	4.0001826	38
128	701	4.0002498	38
128	770	5.0001154	38
128	786	5.0001826	38
128	801	5.0002498	38
128	859	6.0001154	38
128	875	6.0001826	38
128	935	7.0001154	38
128	951	7.0001826	38
128	1003	8.0001154	38
128	1058	9.0001154	38
129	166	1.00025	46
129	229	1.0003846	56
129	247	1.0004518	56
129	278	1.000519	56
129	358	1.0009894	56
129	370	1.0010566	56
129	446	2.0001154	56
129	462	2.0001826	56
129	474	2.0002498	56
129	486	2.000317	56
129	564	3.0001154	56
129	580	3.0001826	56
129	595	3.0002498	56
129	607	3.000317	56
129	674	4.0001154	56
129	690	4.0001826	56
129	702	4.0002498	56
129	771	5.0001154	56
129	787	5.0001826	56
129	802	5.0002498	56
129	860	6.0001154	56
129	876	6.0001826	56
129	936	7.0001154	56
129	952	7.0001826	56
129	1004	8.0001154	56
129	1059	9.0001154	56
130	166	1.00025	64
130	229	1.0003846	64
130	247	1.0004518	64
130	278	1.000519	64
130	358	1.0009894	64
130	370	1.0010566	64
130	446	2.0001154	64
130	462	2.0001826	64
130	474	2.0002498	64
130	486	2.000317	64
130	564	3.0001154	64
130	580	3.0001826	64
130	595	3.0002498	64
130	607	3.000317	64
130	674	4.0001154	64
130	690	4.0001826	64
130	702	4.0002498	64
130	771	5.0001154	64
130	787	5.0001826	64
130	802	5.0002498	64
130	860	6.0001154	64
130	876	6.0001826	64
130	936	7.0001154	64
130	952	7.0001826	64
130	1004	8.0001154	64
130	1059	9.0001154	64
131	166	1.00025	1
131	166	1.00025	0
131	229	1.0003846	1
131	229	1.0003846	0
131	247	1.0004518	1
131	247	1.0004518	0
131	278	1.000519	1
131	278	1.000519	0
131	358	1.0009894	1
131	358	1.0009894	0
131	370	1.0010566	1
131	446	2.0001154	2
131	462	2.0001826	3
131	474	2.0002498	4
131	486	2.000317	5
131	564	3.0001154	6
131	580	3.0001826	7
131	595	3.0002498	8
131	607	3.000317	9
131	674	4.0001154	10
131	690	4.0001826	11
131	702	4.0002498	12
131	771	5.0001154	13
131	787	5.0001826	14
131	802	5.0002498	15
131	860	6.0001154	16
131	876	6.0001826	17
131	936	7.0001154	18
131	952	7.0001826	19
131	1004	8.0001154	20
131	1059	9.0001154	21
132	166	1.00025	64
132	229	1.0003846	64
132	247	1.0004518	64
132	278	1.000519	64
132	358	1.0009894	64
133	166	1.00025	0
133	229	1.0003846	0
133	247	1.0004518	0
133	278	1.000519	0
133	358	1.0009894	0
134	170	1.0003172	64
134	238	1.0004518	64
134	269	1.000519	64
134	301	1.0005862	64
135	171	1.0003173	64
135	248	1.0004519	64
135	279	1.0005191	64
135	303	1.0005863	64
136	171	1.0003173	64
136	248	1.0004519	64
136	279	1.0005191	64
136	303	1.0005863	64
137	172	1.0003173	46
137	249	1.0004519	46
137	281	1.0005191	46
137	305	1.0005863	46
138	184	1.0003173	10
138	185	1.0003173	0
139	186	1.0003173	10
139	425	2.0000577	0
139	541	3.0000577	10
139	542	3.0000577	0
140	187	1.0003173	10
140	655	4.0000577	0
140	750	5.0000577	10
140	751	5.0000577	0
141	188	1.0003173	10
141	843	6.0000577	0
141	917	7.0000577	10
141	918	7.0000577	0
142	189	1.0003173	10
142	989	8.0000577	0
142	1042	9.0000577	10
142	1043	9.0000577	0
143	204	1.0003749	10
143	234	1.0004421	0
144	205	1.0003749	10
144	447	2.0001249	0
144	565	3.0001249	10
144	581	3.0001921	0
145	206	1.0003749	10
145	675	4.0001249	0
145	772	5.0001249	10
145	788	5.0001921	0
146	207	1.0003749	10
146	861	6.0001249	0
146	937	7.0001249	10
146	953	7.0001921	0
147	208	1.0003749	10
147	1005	8.0001249	0
147	1060	9.0001249	10
147	1065	9.0001921	0
148	209	1.000375	10
148	235	1.0004422	0
149	210	1.000375	10
149	449	2.000125	0
149	567	3.000125	10
149	583	3.0001922	0
150	211	1.000375	10
150	677	4.000125	0
150	774	5.000125	10
150	790	5.0001922	0
151	212	1.000375	10
151	863	6.000125	0
151	939	7.000125	10
151	955	7.0001922	0
152	213	1.000375	10
152	1007	8.000125	0
152	1062	9.000125	10
152	1066	9.0001922	0
153	224	1.0003846	18
153	242	1.0004518	18
153	273	1.000519	18
153	353	1.0009894	18
153	365	1.0010566	18
153	441	2.0001154	18
153	457	2.0001826	18
153	469	2.0002498	18
153	481	2.000317	18
153	559	3.0001154	18
153	575	3.0001826	18
153	590	3.0002498	18
153	602	3.000317	18
153	669	4.0001154	18
153	685	4.0001826	18
153	697	4.0002498	18
153	766	5.0001154	18
153	782	5.0001826	18
153	797	5.0002498	18
153	855	6.0001154	18
153	871	6.0001826	18
153	931	7.0001154	18
153	947	7.0001826	18
153	999	8.0001154	18
153	1054	9.0001154	18
154	224	1.0003846	1
154	242	1.0004518	2
154	273	1.000519	3
154	353	1.0009894	4
154	365	1.0010566	5
154	441	2.0001154	6
154	457	2.0001826	7
154	469	2.0002498	8
154	481	2.000317	9
154	559	3.0001154	10
154	575	3.0001826	11
154	590	3.0002498	12
154	602	3.000317	13
154	669	4.0001154	14
154	685	4.0001826	15
154	697	4.0002498	16
154	766	5.0001154	17
154	782	5.0001826	18
154	797	5.0002498	19
154	855	6.0001154	20
154	871	6.0001826	21
154	931	7.0001154	22
154	947	7.0001826	23
154	999	8.0001154	24
154	1054	9.0001154	25
155	225	1.0003846	10
155	243	1.0004518	10
155	274	1.000519	10
155	354	1.0009894	10
155	366	1.0010566	10
155	442	2.0001154	10
155	458	2.0001826	10
155	470	2.0002498	10
155	482	2.000317	10
155	560	3.0001154	10
155	576	3.0001826	10
155	591	3.0002498	10
155	603	3.000317	10
155	670	4.0001154	10
155	686	4.0001826	10
155	698	4.0002498	10
155	767	5.0001154	10
155	783	5.0001826	10
155	798	5.0002498	10
155	856	6.0001154	10
155	872	6.0001826	10
155	932	7.0001154	10
155	948	7.0001826	10
155	1000	8.0001154	10
155	1055	9.0001154	10
156	226	1.0003846	18
156	244	1.0004518	18
156	275	1.000519	18
156	355	1.0009894	18
156	367	1.0010566	18
156	443	2.0001154	18
156	459	2.0001826	18
156	471	2.0002498	18
156	483	2.000317	18
156	561	3.0001154	18
156	577	3.0001826	18
156	592	3.0002498	18
156	604	3.000317	18
156	671	4.0001154	18
156	687	4.0001826	18
156	699	4.0002498	18
156	768	5.0001154	18
156	784	5.0001826	18
156	799	5.0002498	18
156	857	6.0001154	18
156	873	6.0001826	18
156	933	7.0001154	18
156	949	7.0001826	18
156	1001	8.0001154	18
156	1056	9.0001154	18
157	253	1.0004519	10
157	254	1.0004519	0
157	285	1.0005191	10
157	286	1.0005191	0
157	309	1.0005863	10
157	310	1.0005863	0
158	266	1.0005096	18
159	266	1.0005096	1
160	267	1.0005096	10
161	267	0.1	0
161	267	0.2	0
161	267	0.3	0
161	267	0.4	0
161	267	0.5	0
161	267	0.6	0
161	267	0.7	0
161	267	0.8	0
161	267	0.9	0
161	267	1	0
161	1457	1.1	800
161	1457	1.2	0
161	1457	1.3	0
161	1457	1.4	0
161	1457	1.5	0
161	1457	1.6	0
161	1457	1.7	0
161	1457	1.8	0
161	1457	1.9	0
161	1457	2	0
161	1457	2.1	0
161	1457	2.2	0
161	1457	2.3	0
161	1457	2.4	0
161	1457	2.5	0
161	1457	2.6	0
161	1457	2.7	0
161	1457	2.8	0
161	1457	2.9	0
161	1457	3	0
161	1457	3.1	0
161	1457	3.2	0
161	1457	3.3	0
161	1457	3.4	0
161	1457	3.5	0
161	1457	3.6	0
161	1457	3.7	0
161	1457	3.8	0
161	1457	3.9	0
161	1457	4	0
161	1457	4.1	0
161	1457	4.2	0
161	1457	4.3	0
161	1457	4.4	0
161	1457	4.5	0
161	1457	4.6	0
161	1457	4.7	0
161	1457	4.8	0
161	1457	4.9	0
161	1457	5	0
161	1457	5.1	0
161	1457	5.2	0
161	1457	5.3	0
161	1457	5.4	0
161	1457	5.5	0
161	1457	5.6	0
161	1457	5.7	0
161	1457	5.8	0
161	1457	5.9	0
161	1457	6	0
161	1457	6.1	0
161	1457	6.2	0
161	1457	6.3	0
161	1457	6.4	0
161	1457	6.5	0
161	1457	6.6	0
161	1457	6.7	0
161	1457	6.8	0
161	1457	6.9	0
161	1457	7	0
161	1457	7.1	0
161	1457	7.2	0
161	1457	7.3	0
161	1457	7.4	0
161	1457	7.5	0
161	1457	7.6	0
161	1457	7.7	0
161	1457	7.8	0
161	1457	7.9	0
161	1457	8	0
161	1457	8.1	0
161	1457	8.2	0
161	1457	8.3	0
161	1457	8.4	0
161	1457	8.5	0
161	1457	8.6	0
161	1457	8.7	0
161	1457	8.8	0
161	1457	8.9	0
161	1457	9	0
161	1457	9.1	0
161	1457	9.2	0
161	1457	9.3	0
161	1457	9.4	0
161	1457	9.5	0
161	1457	9.6	0
161	1457	9.7	0
161	1457	9.8	0
161	1457	9.9	0
161	1457	10	0
161	1457	10.1	0
161	1457	10.2	0
161	1457	10.3	0
161	1457	10.4	0
161	1457	10.5	0
161	1457	10.6	0
161	1457	10.7	0
161	1457	10.8	0
161	1457	10.9	0
161	1457	11	0
161	1457	11.1	0
161	1457	11.2	0
161	1457	11.3	0
161	1457	11.4	0
161	1457	11.5	0
161	1457	11.6	0
161	1457	11.7	0
161	1457	11.8	0
161	1457	11.9	0
161	1457	12	0
161	1457	12.1	0
161	1457	12.2	0
161	1457	12.3	0
161	1457	12.4	0
161	1457	12.5	0
161	1457	12.6	0
161	1457	12.7	0
161	1457	12.8	0
161	1457	12.9	0
161	1457	13	0
161	1457	13.1	0
161	1457	13.2	0
161	1457	13.3	0
161	1457	13.4	0
161	1457	13.5	0
161	1457	13.6	0
161	1457	13.7	0
161	1457	13.8	0
161	1457	13.9	0
161	1457	14	0
161	1457	14.1	0
161	1457	14.2	0
161	1457	14.3	0
161	1457	14.4	0
161	1457	14.5	0
161	1457	14.6	0
161	1457	14.7	0
161	1457	14.8	0
161	1457	14.9	0
161	1457	15	0
161	1457	15.1	0
161	1457	15.2	0
161	1457	15.3	0
161	1457	15.4	0
161	1457	15.5	0
161	1457	15.6	0
161	1457	15.7	0
161	1457	15.8	0
161	1457	15.9	0
161	1457	16	0
161	1457	16.1	0
161	1457	16.2	0
161	1457	16.3	0
161	1457	16.4	0
161	1457	16.5	0
161	1457	16.6	0
161	1457	16.7	0
161	1457	16.8	0
161	1457	16.9	0
161	1457	17	0
161	1457	17.1	0
161	1457	17.2	0
161	1457	17.3	0
161	1457	17.4	0
161	1457	17.5	0
161	1457	17.6	0
161	1457	17.7	0
161	1457	17.8	0
161	1457	17.9	0
161	1457	18	0
161	1457	18.1	0
161	1457	18.2	0
161	1457	18.3	0
161	1457	18.4	0
161	1457	18.5	0
161	1457	18.6	0
161	1457	18.7	0
161	1457	18.8	0
161	1457	18.9	0
161	1457	19	0
161	1457	19.1	0
161	1457	19.2	0
161	1457	19.3	0
161	1457	19.4	0
161	1457	19.5	0
161	1457	19.6	0
161	1457	19.7	0
161	1457	19.8	0
161	1457	19.9	0
161	1457	20	0
161	1457	20.1	0
161	1457	20.2	0
161	1457	20.3	0
161	1457	20.4	0
161	1457	20.5	0
161	1457	20.6	0
161	1457	20.7	0
161	1457	20.8	0
161	1457	20.9	0
161	1457	21	0
161	1457	21.1	0
161	1457	21.2	0
161	1457	21.3	0
161	1457	21.4	0
161	1457	21.5	0
161	1457	21.6	0
161	1457	21.7	0
161	1457	21.8	0
161	1457	21.9	0
161	1457	22	0
161	1457	22.1	0
161	1457	22.2	0
161	1457	22.3	0
161	1457	22.4	0
161	1457	22.5	0
161	1457	22.6	0
161	1457	22.7	0
161	1457	22.8	0
161	1457	22.9	0
161	1457	23	0
161	1457	23.1	0
161	1457	23.2	0
161	1457	23.3	0
161	1457	23.4	0
161	1457	23.5	0
161	1457	23.6	0
161	1457	23.7	0
161	1457	23.8	0
161	1457	23.9	0
161	1457	24	0
161	1457	24.1	0
161	1457	24.2	0
161	1457	24.3	0
161	1457	24.4	0
161	1457	24.5	0
161	1457	24.6	0
161	1457	24.7	0
161	1457	24.8	0
161	1457	24.9	0
161	1457	25	0
162	267	1.0005096	0.0005096
163	267	1.0005096	0
164	298	1.0005768	18
165	298	1.0005768	1
166	299	1.0005768	10
167	299	0.1	0
167	299	0.2	0
167	299	0.3	0
167	299	0.4	0
167	299	0.5	0
167	299	0.6	0
167	299	0.7	0
167	299	0.8	0
167	299	0.9	0
167	299	1	0
167	1457	1.1	800
167	1457	1.2	0
167	1457	1.3	0
167	1457	1.4	0
167	1457	1.5	0
167	1457	1.6	0
167	1457	1.7	0
167	1457	1.8	0
167	1457	1.9	0
167	1457	2	0
167	1457	2.1	0
167	1457	2.2	0
167	1457	2.3	0
167	1457	2.4	0
167	1457	2.5	0
167	1457	2.6	0
167	1457	2.7	0
167	1457	2.8	0
167	1457	2.9	0
167	1457	3	0
167	1457	3.1	0
167	1457	3.2	0
167	1457	3.3	0
167	1457	3.4	0
167	1457	3.5	0
167	1457	3.6	0
167	1457	3.7	0
167	1457	3.8	0
167	1457	3.9	0
167	1457	4	0
167	1457	4.1	0
167	1457	4.2	0
167	1457	4.3	0
167	1457	4.4	0
167	1457	4.5	0
167	1457	4.6	0
167	1457	4.7	0
167	1457	4.8	0
167	1457	4.9	0
167	1457	5	0
167	1457	5.1	0
167	1457	5.2	0
167	1457	5.3	0
167	1457	5.4	0
167	1457	5.5	0
167	1457	5.6	0
167	1457	5.7	0
167	1457	5.8	0
167	1457	5.9	0
167	1457	6	0
167	1457	6.1	0
167	1457	6.2	0
167	1457	6.3	0
167	1457	6.4	0
167	1457	6.5	0
167	1457	6.6	0
167	1457	6.7	0
167	1457	6.8	0
167	1457	6.9	0
167	1457	7	0
167	1457	7.1	0
167	1457	7.2	0
167	1457	7.3	0
167	1457	7.4	0
167	1457	7.5	0
167	1457	7.6	0
167	1457	7.7	0
167	1457	7.8	0
167	1457	7.9	0
167	1457	8	0
167	1457	8.1	0
167	1457	8.2	0
167	1457	8.3	0
167	1457	8.4	0
167	1457	8.5	0
167	1457	8.6	0
167	1457	8.7	0
167	1457	8.8	0
167	1457	8.9	0
167	1457	9	0
167	1457	9.1	0
167	1457	9.2	0
167	1457	9.3	0
167	1457	9.4	0
167	1457	9.5	0
167	1457	9.6	0
167	1457	9.7	0
167	1457	9.8	0
167	1457	9.9	0
167	1457	10	0
167	1457	10.1	0
167	1457	10.2	0
167	1457	10.3	0
167	1457	10.4	0
167	1457	10.5	0
167	1457	10.6	0
167	1457	10.7	0
167	1457	10.8	0
167	1457	10.9	0
167	1457	11	0
167	1457	11.1	0
167	1457	11.2	0
167	1457	11.3	0
167	1457	11.4	0
167	1457	11.5	0
167	1457	11.6	0
167	1457	11.7	0
167	1457	11.8	0
167	1457	11.9	0
167	1457	12	0
167	1457	12.1	0
167	1457	12.2	0
167	1457	12.3	0
167	1457	12.4	0
167	1457	12.5	0
167	1457	12.6	0
167	1457	12.7	0
167	1457	12.8	0
167	1457	12.9	0
167	1457	13	0
167	1457	13.1	0
167	1457	13.2	0
167	1457	13.3	0
167	1457	13.4	0
167	1457	13.5	0
167	1457	13.6	0
167	1457	13.7	0
167	1457	13.8	0
167	1457	13.9	0
167	1457	14	0
167	1457	14.1	0
167	1457	14.2	0
167	1457	14.3	0
167	1457	14.4	0
167	1457	14.5	0
167	1457	14.6	0
167	1457	14.7	0
167	1457	14.8	0
167	1457	14.9	0
167	1457	15	0
167	1457	15.1	0
167	1457	15.2	0
167	1457	15.3	0
167	1457	15.4	0
167	1457	15.5	0
167	1457	15.6	0
167	1457	15.7	0
167	1457	15.8	0
167	1457	15.9	0
167	1457	16	0
167	1457	16.1	0
167	1457	16.2	0
167	1457	16.3	0
167	1457	16.4	0
167	1457	16.5	0
167	1457	16.6	0
167	1457	16.7	0
167	1457	16.8	0
167	1457	16.9	0
167	1457	17	0
167	1457	17.1	0
167	1457	17.2	0
167	1457	17.3	0
167	1457	17.4	0
167	1457	17.5	0
167	1457	17.6	0
167	1457	17.7	0
167	1457	17.8	0
167	1457	17.9	0
167	1457	18	0
167	1457	18.1	0
167	1457	18.2	0
167	1457	18.3	0
167	1457	18.4	0
167	1457	18.5	0
167	1457	18.6	0
167	1457	18.7	0
167	1457	18.8	0
167	1457	18.9	0
167	1457	19	0
167	1457	19.1	0
167	1457	19.2	0
167	1457	19.3	0
167	1457	19.4	0
167	1457	19.5	0
167	1457	19.6	0
167	1457	19.7	0
167	1457	19.8	0
167	1457	19.9	0
167	1457	20	0
167	1457	20.1	0
167	1457	20.2	0
167	1457	20.3	0
167	1457	20.4	0
167	1457	20.5	0
167	1457	20.6	0
167	1457	20.7	0
167	1457	20.8	0
167	1457	20.9	0
167	1457	21	0
167	1457	21.1	0
167	1457	21.2	0
167	1457	21.3	0
167	1457	21.4	0
167	1457	21.5	0
167	1457	21.6	0
167	1457	21.7	0
167	1457	21.8	0
167	1457	21.9	0
167	1457	22	0
167	1457	22.1	0
167	1457	22.2	0
167	1457	22.3	0
167	1457	22.4	0
167	1457	22.5	0
167	1457	22.6	0
167	1457	22.7	0
167	1457	22.8	0
167	1457	22.9	0
167	1457	23	0
167	1457	23.1	0
167	1457	23.2	0
167	1457	23.3	0
167	1457	23.4	0
167	1457	23.5	0
167	1457	23.6	0
167	1457	23.7	0
167	1457	23.8	0
167	1457	23.9	0
167	1457	24	0
167	1457	24.1	0
167	1457	24.2	0
167	1457	24.3	0
167	1457	24.4	0
167	1457	24.5	0
167	1457	24.6	0
167	1457	24.7	0
167	1457	24.8	0
167	1457	24.9	0
167	1457	25	0
168	299	1.0005768	0.0005768
169	299	1.0005768	0
170	300	1.0005861	10
170	323	1.0006533	0
170	329	1.0007205	10
170	333	1.0007877	0
170	337	1.0008549	10
170	345	1.0009221	0
171	302	1.0005862	10
171	324	1.0006534	0
171	330	1.0007206	10
171	334	1.0007878	0
171	338	1.000855	10
171	346	1.0009222	0
172	321	1.000644	18
173	321	1.000644	1
174	322	1.000644	10
175	322	0.1	0
175	322	0.2	0
175	322	0.3	0
175	322	0.4	0
175	322	0.5	0
175	322	0.6	0
175	322	0.7	0
175	322	0.8	0
175	322	0.9	0
175	322	1	0
175	1457	1.1	800
175	1457	1.2	0
175	1457	1.3	0
175	1457	1.4	0
175	1457	1.5	0
175	1457	1.6	0
175	1457	1.7	0
175	1457	1.8	0
175	1457	1.9	0
175	1457	2	0
175	1457	2.1	0
175	1457	2.2	0
175	1457	2.3	0
175	1457	2.4	0
175	1457	2.5	0
175	1457	2.6	0
175	1457	2.7	0
175	1457	2.8	0
175	1457	2.9	0
175	1457	3	0
175	1457	3.1	0
175	1457	3.2	0
175	1457	3.3	0
175	1457	3.4	0
175	1457	3.5	0
175	1457	3.6	0
175	1457	3.7	0
175	1457	3.8	0
175	1457	3.9	0
175	1457	4	0
175	1457	4.1	0
175	1457	4.2	0
175	1457	4.3	0
175	1457	4.4	0
175	1457	4.5	0
175	1457	4.6	0
175	1457	4.7	0
175	1457	4.8	0
175	1457	4.9	0
175	1457	5	0
175	1457	5.1	0
175	1457	5.2	0
175	1457	5.3	0
175	1457	5.4	0
175	1457	5.5	0
175	1457	5.6	0
175	1457	5.7	0
175	1457	5.8	0
175	1457	5.9	0
175	1457	6	0
175	1457	6.1	0
175	1457	6.2	0
175	1457	6.3	0
175	1457	6.4	0
175	1457	6.5	0
175	1457	6.6	0
175	1457	6.7	0
175	1457	6.8	0
175	1457	6.9	0
175	1457	7	0
175	1457	7.1	0
175	1457	7.2	0
175	1457	7.3	0
175	1457	7.4	0
175	1457	7.5	0
175	1457	7.6	0
175	1457	7.7	0
175	1457	7.8	0
175	1457	7.9	0
175	1457	8	0
175	1457	8.1	0
175	1457	8.2	0
175	1457	8.3	0
175	1457	8.4	0
175	1457	8.5	0
175	1457	8.6	0
175	1457	8.7	0
175	1457	8.8	0
175	1457	8.9	0
175	1457	9	0
175	1457	9.1	0
175	1457	9.2	0
175	1457	9.3	0
175	1457	9.4	0
175	1457	9.5	0
175	1457	9.6	0
175	1457	9.7	0
175	1457	9.8	0
175	1457	9.9	0
175	1457	10	0
175	1457	10.1	0
175	1457	10.2	0
175	1457	10.3	0
175	1457	10.4	0
175	1457	10.5	0
175	1457	10.6	0
175	1457	10.7	0
175	1457	10.8	0
175	1457	10.9	0
175	1457	11	0
175	1457	11.1	0
175	1457	11.2	0
175	1457	11.3	0
175	1457	11.4	0
175	1457	11.5	0
175	1457	11.6	0
175	1457	11.7	0
175	1457	11.8	0
175	1457	11.9	0
175	1457	12	0
175	1457	12.1	0
175	1457	12.2	0
175	1457	12.3	0
175	1457	12.4	0
175	1457	12.5	0
175	1457	12.6	0
175	1457	12.7	0
175	1457	12.8	0
175	1457	12.9	0
175	1457	13	0
175	1457	13.1	0
175	1457	13.2	0
175	1457	13.3	0
175	1457	13.4	0
175	1457	13.5	0
175	1457	13.6	0
175	1457	13.7	0
175	1457	13.8	0
175	1457	13.9	0
175	1457	14	0
175	1457	14.1	0
175	1457	14.2	0
175	1457	14.3	0
175	1457	14.4	0
175	1457	14.5	0
175	1457	14.6	0
175	1457	14.7	0
175	1457	14.8	0
175	1457	14.9	0
175	1457	15	0
175	1457	15.1	0
175	1457	15.2	0
175	1457	15.3	0
175	1457	15.4	0
175	1457	15.5	0
175	1457	15.6	0
175	1457	15.7	0
175	1457	15.8	0
175	1457	15.9	0
175	1457	16	0
175	1457	16.1	0
175	1457	16.2	0
175	1457	16.3	0
175	1457	16.4	0
175	1457	16.5	0
175	1457	16.6	0
175	1457	16.7	0
175	1457	16.8	0
175	1457	16.9	0
175	1457	17	0
175	1457	17.1	0
175	1457	17.2	0
175	1457	17.3	0
175	1457	17.4	0
175	1457	17.5	0
175	1457	17.6	0
175	1457	17.7	0
175	1457	17.8	0
175	1457	17.9	0
175	1457	18	0
175	1457	18.1	0
175	1457	18.2	0
175	1457	18.3	0
175	1457	18.4	0
175	1457	18.5	0
175	1457	18.6	0
175	1457	18.7	0
175	1457	18.8	0
175	1457	18.9	0
175	1457	19	0
175	1457	19.1	0
175	1457	19.2	0
175	1457	19.3	0
175	1457	19.4	0
175	1457	19.5	0
175	1457	19.6	0
175	1457	19.7	0
175	1457	19.8	0
175	1457	19.9	0
175	1457	20	0
175	1457	20.1	0
175	1457	20.2	0
175	1457	20.3	0
175	1457	20.4	0
175	1457	20.5	0
175	1457	20.6	0
175	1457	20.7	0
175	1457	20.8	0
175	1457	20.9	0
175	1457	21	0
175	1457	21.1	0
175	1457	21.2	0
175	1457	21.3	0
175	1457	21.4	0
175	1457	21.5	0
175	1457	21.6	0
175	1457	21.7	0
175	1457	21.8	0
175	1457	21.9	0
175	1457	22	0
175	1457	22.1	0
175	1457	22.2	0
175	1457	22.3	0
175	1457	22.4	0
175	1457	22.5	0
175	1457	22.6	0
175	1457	22.7	0
175	1457	22.8	0
175	1457	22.9	0
175	1457	23	0
175	1457	23.1	0
175	1457	23.2	0
175	1457	23.3	0
175	1457	23.4	0
175	1457	23.5	0
175	1457	23.6	0
175	1457	23.7	0
175	1457	23.8	0
175	1457	23.9	0
175	1457	24	0
175	1457	24.1	0
175	1457	24.2	0
175	1457	24.3	0
175	1457	24.4	0
175	1457	24.5	0
175	1457	24.6	0
175	1457	24.7	0
175	1457	24.8	0
175	1457	24.9	0
175	1457	25	0
176	322	1.000644	0.000644
177	322	1.000644	0
178	1457	0.1	0
178	1457	0.2	0
178	1457	0.3	0
178	1457	0.4	0
178	1457	0.5	0
178	1457	0.6	0
178	1457	0.7	0
178	1457	0.8	0
178	1457	0.9	0
178	1457	1	0
178	1457	1.1	0
178	1457	1.2	0
178	1457	1.3	0
178	1457	1.4	0
178	1457	1.5	0
178	1457	1.6	0
178	1457	1.7	0
178	1457	1.8	0
178	1457	1.9	0
178	1457	2	0
178	1457	2.1	0
178	1457	2.2	0
178	1457	2.3	0
178	1457	2.4	0
178	1457	2.5	0
178	1457	2.6	0
178	1457	2.7	0
178	1457	2.8	0
178	1457	2.9	0
178	1457	3	0
178	1457	3.1	0
178	1457	3.2	0
178	1457	3.3	0
178	1457	3.4	0
178	1457	3.5	0
178	1457	3.6	0
178	1457	3.7	0
178	1457	3.8	0
178	1457	3.9	0
178	1457	4	0
178	1457	4.1	0
178	1457	4.2	0
178	1457	4.3	0
178	1457	4.4	0
178	1457	4.5	0
178	1457	4.6	0
178	1457	4.7	0
178	1457	4.8	0
178	1457	4.9	0
178	1457	5	0
178	1457	5.1	0
178	1457	5.2	0
178	1457	5.3	0
178	1457	5.4	0
178	1457	5.5	0
178	1457	5.6	0
178	1457	5.7	0
178	1457	5.8	0
178	1457	5.9	0
178	1457	6	0
178	1457	6.1	0
178	1457	6.2	0
178	1457	6.3	0
178	1457	6.4	0
178	1457	6.5	0
178	1457	6.6	0
178	1457	6.7	0
178	1457	6.8	0
178	1457	6.9	0
178	1457	7	0
178	1457	7.1	0
178	1457	7.2	0
178	1457	7.3	0
178	1457	7.4	0
178	1457	7.5	0
178	1457	7.6	0
178	1457	7.7	0
178	1457	7.8	0
178	1457	7.9	0
178	1457	8	0
178	1457	8.1	0
178	1457	8.2	0
178	1457	8.3	0
178	1457	8.4	0
178	1457	8.5	0
178	1457	8.6	0
178	1457	8.7	0
178	1457	8.8	0
178	1457	8.9	0
178	1457	9	0
178	1457	9.1	0
178	1457	9.2	0
178	1457	9.3	0
178	1457	9.4	0
178	1457	9.5	0
178	1457	9.6	0
178	1457	9.7	0
178	1457	9.8	0
178	1457	9.9	0
178	1457	10	0
178	1457	10.1	0
178	1457	10.2	0
178	1457	10.3	0
178	1457	10.4	0
178	1457	10.5	0
178	1457	10.6	0
178	1457	10.7	0
178	1457	10.8	0
178	1457	10.9	0
178	1457	11	0
178	1457	11.1	0
178	1457	11.2	0
178	1457	11.3	0
178	1457	11.4	0
178	1457	11.5	0
178	1457	11.6	0
178	1457	11.7	0
178	1457	11.8	0
178	1457	11.9	0
178	1457	12	0
178	1457	12.1	0
178	1457	12.2	0
178	1457	12.3	0
178	1457	12.4	0
178	1457	12.5	0
178	1457	12.6	0
178	1457	12.7	0
178	1457	12.8	0
178	1457	12.9	0
178	1457	13	0
178	1457	13.1	0
178	1457	13.2	0
178	1457	13.3	0
178	1457	13.4	0
178	1457	13.5	0
178	1457	13.6	0
178	1457	13.7	0
178	1457	13.8	0
178	1457	13.9	0
178	1457	14	0
178	1457	14.1	0
178	1457	14.2	0
178	1457	14.3	0
178	1457	14.4	0
178	1457	14.5	0
178	1457	14.6	0
178	1457	14.7	0
178	1457	14.8	0
178	1457	14.9	0
178	1457	15	0
178	1457	15.1	0
178	1457	15.2	0
178	1457	15.3	0
178	1457	15.4	0
178	1457	15.5	0
178	1457	15.6	0
178	1457	15.7	0
178	1457	15.8	0
178	1457	15.9	0
178	1457	16	0
178	1457	16.1	0
178	1457	16.2	0
178	1457	16.3	0
178	1457	16.4	0
178	1457	16.5	0
178	1457	16.6	0
178	1457	16.7	0
178	1457	16.8	0
178	1457	16.9	0
178	1457	17	0
178	1457	17.1	0
178	1457	17.2	0
178	1457	17.3	0
178	1457	17.4	0
178	1457	17.5	0
178	1457	17.6	0
178	1457	17.7	0
178	1457	17.8	0
178	1457	17.9	0
178	1457	18	0
178	1457	18.1	0
178	1457	18.2	0
178	1457	18.3	0
178	1457	18.4	0
178	1457	18.5	0
178	1457	18.6	0
178	1457	18.7	0
178	1457	18.8	0
178	1457	18.9	0
178	1457	19	0
178	1457	19.1	0
178	1457	19.2	0
178	1457	19.3	0
178	1457	19.4	0
178	1457	19.5	0
178	1457	19.6	0
178	1457	19.7	0
178	1457	19.8	0
178	1457	19.9	0
178	1457	20	0
178	1457	20.1	0
178	1457	20.2	0
178	1457	20.3	0
178	1457	20.4	0
178	1457	20.5	0
178	1457	20.6	0
178	1457	20.7	0
178	1457	20.8	0
178	1457	20.9	0
178	1457	21	0
178	1457	21.1	0
178	1457	21.2	0
178	1457	21.3	0
178	1457	21.4	0
178	1457	21.5	0
178	1457	21.6	0
178	1457	21.7	0
178	1457	21.8	0
178	1457	21.9	0
178	1457	22	0
178	1457	22.1	0
178	1457	22.2	0
178	1457	22.3	0
178	1457	22.4	0
178	1457	22.5	0
178	1457	22.6	0
178	1457	22.7	0
178	1457	22.8	0
178	1457	22.9	0
178	1457	23	0
178	1457	23.1	0
178	1457	23.2	0
178	1457	23.3	0
178	1457	23.4	0
178	1457	23.5	0
178	1457	23.6	0
178	1457	23.7	0
178	1457	23.8	0
178	1457	23.9	0
178	1457	24	0
178	1457	24.1	0
178	1457	24.2	0
178	1457	24.3	0
178	1457	24.4	0
178	1457	24.5	0
178	1457	24.6	0
178	1457	24.7	0
178	1457	24.8	0
178	1457	24.9	0
178	1457	25	0
179	1457	0.1	0
179	1457	0.2	0
179	1457	0.3	0
179	1457	0.4	0
179	1457	0.5	0
179	1457	0.6	0
179	1457	0.7	0
179	1457	0.8	0
179	1457	0.9	0
179	1457	1	0
179	1457	1.1	0
179	1457	1.2	0
179	1457	1.3	0
179	1457	1.4	0
179	1457	1.5	0
179	1457	1.6	0
179	1457	1.7	0
179	1457	1.8	0
179	1457	1.9	0
179	1457	2	0
179	1457	2.1	0
179	1457	2.2	0
179	1457	2.3	0
179	1457	2.4	0
179	1457	2.5	0
179	1457	2.6	0
179	1457	2.7	0
179	1457	2.8	0
179	1457	2.9	0
179	1457	3	0
179	1457	3.1	0
179	1457	3.2	0
179	1457	3.3	0
179	1457	3.4	0
179	1457	3.5	0
179	1457	3.6	0
179	1457	3.7	0
179	1457	3.8	0
179	1457	3.9	0
179	1457	4	0
179	1457	4.1	0
179	1457	4.2	0
179	1457	4.3	0
179	1457	4.4	0
179	1457	4.5	0
179	1457	4.6	0
179	1457	4.7	0
179	1457	4.8	0
179	1457	4.9	0
179	1457	5	0
179	1457	5.1	0
179	1457	5.2	0
179	1457	5.3	0
179	1457	5.4	0
179	1457	5.5	0
179	1457	5.6	0
179	1457	5.7	0
179	1457	5.8	0
179	1457	5.9	0
179	1457	6	0
179	1457	6.1	0
179	1457	6.2	0
179	1457	6.3	0
179	1457	6.4	0
179	1457	6.5	0
179	1457	6.6	0
179	1457	6.7	0
179	1457	6.8	0
179	1457	6.9	0
179	1457	7	0
179	1457	7.1	0
179	1457	7.2	0
179	1457	7.3	0
179	1457	7.4	0
179	1457	7.5	0
179	1457	7.6	0
179	1457	7.7	0
179	1457	7.8	0
179	1457	7.9	0
179	1457	8	0
179	1457	8.1	0
179	1457	8.2	0
179	1457	8.3	0
179	1457	8.4	0
179	1457	8.5	0
179	1457	8.6	0
179	1457	8.7	0
179	1457	8.8	0
179	1457	8.9	0
179	1457	9	0
179	1457	9.1	0
179	1457	9.2	0
179	1457	9.3	0
179	1457	9.4	0
179	1457	9.5	0
179	1457	9.6	0
179	1457	9.7	0
179	1457	9.8	0
179	1457	9.9	0
179	1457	10	0
179	1457	10.1	0
179	1457	10.2	0
179	1457	10.3	0
179	1457	10.4	0
179	1457	10.5	0
179	1457	10.6	0
179	1457	10.7	0
179	1457	10.8	0
179	1457	10.9	0
179	1457	11	0
179	1457	11.1	0
179	1457	11.2	0
179	1457	11.3	0
179	1457	11.4	0
179	1457	11.5	0
179	1457	11.6	0
179	1457	11.7	0
179	1457	11.8	0
179	1457	11.9	0
179	1457	12	0
179	1457	12.1	0
179	1457	12.2	0
179	1457	12.3	0
179	1457	12.4	0
179	1457	12.5	0
179	1457	12.6	0
179	1457	12.7	0
179	1457	12.8	0
179	1457	12.9	0
179	1457	13	0
179	1457	13.1	0
179	1457	13.2	0
179	1457	13.3	0
179	1457	13.4	0
179	1457	13.5	0
179	1457	13.6	0
179	1457	13.7	0
179	1457	13.8	0
179	1457	13.9	0
179	1457	14	0
179	1457	14.1	0
179	1457	14.2	0
179	1457	14.3	0
179	1457	14.4	0
179	1457	14.5	0
179	1457	14.6	0
179	1457	14.7	0
179	1457	14.8	0
179	1457	14.9	0
179	1457	15	0
179	1457	15.1	0
179	1457	15.2	0
179	1457	15.3	0
179	1457	15.4	0
179	1457	15.5	0
179	1457	15.6	0
179	1457	15.7	0
179	1457	15.8	0
179	1457	15.9	0
179	1457	16	0
179	1457	16.1	0
179	1457	16.2	0
179	1457	16.3	0
179	1457	16.4	0
179	1457	16.5	0
179	1457	16.6	0
179	1457	16.7	0
179	1457	16.8	0
179	1457	16.9	0
179	1457	17	0
179	1457	17.1	0
179	1457	17.2	0
179	1457	17.3	0
179	1457	17.4	0
179	1457	17.5	0
179	1457	17.6	0
179	1457	17.7	0
179	1457	17.8	0
179	1457	17.9	0
179	1457	18	0
179	1457	18.1	0
179	1457	18.2	0
179	1457	18.3	0
179	1457	18.4	0
179	1457	18.5	0
179	1457	18.6	0
179	1457	18.7	0
179	1457	18.8	0
179	1457	18.9	0
179	1457	19	0
179	1457	19.1	0
179	1457	19.2	0
179	1457	19.3	0
179	1457	19.4	0
179	1457	19.5	0
179	1457	19.6	0
179	1457	19.7	0
179	1457	19.8	0
179	1457	19.9	0
179	1457	20	0
179	1457	20.1	0
179	1457	20.2	0
179	1457	20.3	0
179	1457	20.4	0
179	1457	20.5	0
179	1457	20.6	0
179	1457	20.7	0
179	1457	20.8	0
179	1457	20.9	0
179	1457	21	0
179	1457	21.1	0
179	1457	21.2	0
179	1457	21.3	0
179	1457	21.4	0
179	1457	21.5	0
179	1457	21.6	0
179	1457	21.7	0
179	1457	21.8	0
179	1457	21.9	0
179	1457	22	0
179	1457	22.1	0
179	1457	22.2	0
179	1457	22.3	0
179	1457	22.4	0
179	1457	22.5	0
179	1457	22.6	0
179	1457	22.7	0
179	1457	22.8	0
179	1457	22.9	0
179	1457	23	0
179	1457	23.1	0
179	1457	23.2	0
179	1457	23.3	0
179	1457	23.4	0
179	1457	23.5	0
179	1457	23.6	0
179	1457	23.7	0
179	1457	23.8	0
179	1457	23.9	0
179	1457	24	0
179	1457	24.1	0
179	1457	24.2	0
179	1457	24.3	0
179	1457	24.4	0
179	1457	24.5	0
179	1457	24.6	0
179	1457	24.7	0
179	1457	24.8	0
179	1457	24.9	0
179	1457	25	0

